; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\init.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\app -I..\board -I..\cmsis -I..\lwip\src -I..\lwip\src\api -I..\lwip\src\arch -I..\lwip\src\core -I..\lwip\src\core\snmp -I..\lwip\src\include -I..\lwip\src\include\lwip -I..\lwip\src\include\ipv4 -I..\lwip\src\include\ipv4\lwip -I..\lwip\src\include\posix -I..\lwip\src\include\posix\sys -I..\lwip\src\netif -I..\lwip\src\netif\ppp -I..\stm_lib\inc -I..\stm_lib\src -I.\RTE\_lwip -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\init.crf ..\lwip\src\core\init.c]
                          THUMB

                          AREA ||i.lwip_init||, CODE, READONLY, ALIGN=1

                  lwip_init PROC
;;;288    void
;;;289    lwip_init(void)
000000  b510              PUSH     {r4,lr}
;;;290    {
;;;291      /* Modules initialization */
;;;292      stats_init();
000002  f7fffffe          BL       stats_init
;;;293    #if !NO_SYS
;;;294      sys_init();
;;;295    #endif /* !NO_SYS */
;;;296      mem_init();
000006  f7fffffe          BL       mem_init
;;;297      memp_init();
00000a  f7fffffe          BL       memp_init
;;;298      pbuf_init();
;;;299      netif_init();
00000e  f7fffffe          BL       netif_init
;;;300    #if LWIP_SOCKET
;;;301      lwip_socket_init();
;;;302    #endif /* LWIP_SOCKET */
;;;303      ip_init();
;;;304    #if LWIP_ARP
;;;305      etharp_init();
;;;306    #endif /* LWIP_ARP */
;;;307    #if LWIP_RAW
;;;308      raw_init();
;;;309    #endif /* LWIP_RAW */
;;;310    #if LWIP_UDP
;;;311      udp_init();
000012  f7fffffe          BL       udp_init
;;;312    #endif /* LWIP_UDP */
;;;313    #if LWIP_TCP
;;;314      tcp_init();
000016  f7fffffe          BL       tcp_init
;;;315    #endif /* LWIP_TCP */
;;;316    #if LWIP_SNMP
;;;317      snmp_init();
;;;318    #endif /* LWIP_SNMP */
;;;319    #if LWIP_AUTOIP
;;;320      autoip_init();
;;;321    #endif /* LWIP_AUTOIP */
;;;322    #if LWIP_IGMP
;;;323      igmp_init();
;;;324    #endif /* LWIP_IGMP */
;;;325    #if LWIP_DNS
;;;326      dns_init();
;;;327    #endif /* LWIP_DNS */
;;;328    
;;;329    #if LWIP_TIMERS
;;;330      sys_timeouts_init();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      sys_timeouts_init
;;;331    #endif /* LWIP_TIMERS */
;;;332    }
                          ENDP

