; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ip.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ip.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\app -I..\board -I..\cmsis -I..\lwip\src -I..\lwip\src\api -I..\lwip\src\arch -I..\lwip\src\core -I..\lwip\src\core\snmp -I..\lwip\src\include -I..\lwip\src\include\lwip -I..\lwip\src\include\ipv4 -I..\lwip\src\include\ipv4\lwip -I..\lwip\src\include\posix -I..\lwip\src\include\posix\sys -I..\lwip\src\netif -I..\lwip\src\netif\ppp -I..\stm_lib\inc -I..\stm_lib\src -I.\RTE\_lwip -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ip.crf ..\lwip\src\core\ipv4\ip.c]
                          THUMB

                          AREA ||i.ip_input||, CODE, READONLY, ALIGN=2

                  ip_input PROC
;;;304    err_t
;;;305    ip_input(struct pbuf *p, struct netif *inp)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;306    {
;;;307      struct ip_hdr *iphdr;
;;;308      struct netif *netif;
;;;309      u16_t iphdr_hlen;
;;;310      u16_t iphdr_len;
;;;311    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;312      int check_ip_src=1;
;;;313    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;314    
;;;315      IP_STATS_INC(ip.recv);
000004  f8df91b4          LDR      r9,|L1.444|
000008  4688              MOV      r8,r1                 ;306
00000a  4606              MOV      r6,r0                 ;306
00000c  f8b9104a          LDRH     r1,[r9,#0x4a]  ; lwip_stats
000010  1c49              ADDS     r1,r1,#1
000012  f8a9104a          STRH     r1,[r9,#0x4a]
;;;316      snmp_inc_ipinreceives();
;;;317    
;;;318      /* identify the IP header */
;;;319      iphdr = (struct ip_hdr *)p->payload;
;;;320      if (IPH_V(iphdr) != 4) {
000016  6845              LDR      r5,[r0,#4]
000018  2104              MOVS     r1,#4
00001a  7828              LDRB     r0,[r5,#0]
00001c  ebb11f10          CMP      r1,r0,LSR #4
000020  d009              BEQ      |L1.54|
;;;321        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_WARNING, ("IP packet dropped due to bad version number %"U16_F"\n", IPH_V(iphdr)));
;;;322        ip_debug_print(p);
;;;323        pbuf_free(p);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       pbuf_free
;;;324        IP_STATS_INC(ip.err);
000028  4648              MOV      r0,r9
00002a  f8301f5c          LDRH     r1,[r0,#0x5c]!  ; lwip_stats
00002e  1c49              ADDS     r1,r1,#1
000030  f820190e          STRH     r1,[r0],#-0xe
;;;325        IP_STATS_INC(ip.drop);
;;;326        snmp_inc_ipinhdrerrors();
;;;327        return ERR_OK;
000034  e018              B        |L1.104|
                  |L1.54|
;;;328      }
;;;329    
;;;330    #ifdef LWIP_HOOK_IP4_INPUT
;;;331      if (LWIP_HOOK_IP4_INPUT(p, inp)) {
;;;332        /* the packet has been eaten */
;;;333        return ERR_OK;
;;;334      }
;;;335    #endif
;;;336    
;;;337      /* obtain IP header length in number of 32-bit words */
;;;338      iphdr_hlen = IPH_HL(iphdr);
000036  f000000f          AND      r0,r0,#0xf
;;;339      /* calculate IP header length in bytes */
;;;340      iphdr_hlen *= 4;
00003a  f64f71ff          MOV      r1,#0xffff
00003e  ea010780          AND      r7,r1,r0,LSL #2
;;;341      /* obtain ip length in bytes */
;;;342      iphdr_len = ntohs(IPH_LEN(iphdr));
000042  8868              LDRH     r0,[r5,#2]
000044  f7fffffe          BL       lwip_ntohs
000048  4604              MOV      r4,r0
;;;343    
;;;344      /* header length exceeds first pbuf length, or ip length exceeds total pbuf length? */
;;;345      if ((iphdr_hlen > p->len) || (iphdr_len > p->tot_len)) {
00004a  8970              LDRH     r0,[r6,#0xa]
00004c  42b8              CMP      r0,r7
00004e  d302              BCC      |L1.86|
000050  8930              LDRH     r0,[r6,#8]
000052  42a0              CMP      r0,r4
000054  d20d              BCS      |L1.114|
                  |L1.86|
;;;346        if (iphdr_hlen > p->len) {
;;;347          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;348            ("IP header (len %"U16_F") does not fit in first pbuf (len %"U16_F"), IP packet dropped.\n",
;;;349            iphdr_hlen, p->len));
;;;350        }
;;;351        if (iphdr_len > p->tot_len) {
;;;352          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;353            ("IP (len %"U16_F") is longer than pbuf (len %"U16_F"), IP packet dropped.\n",
;;;354            iphdr_len, p->tot_len));
;;;355        }
;;;356        /* free (drop) packet pbufs */
;;;357        pbuf_free(p);
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       pbuf_free
;;;358        IP_STATS_INC(ip.lenerr);
00005c  4648              MOV      r0,r9
00005e  f8301f52          LDRH     r1,[r0,#0x52]!  ; lwip_stats
000062  1c49              ADDS     r1,r1,#1
000064  f8201904          STRH     r1,[r0],#-4
                  |L1.104|
000068  8801              LDRH     r1,[r0,#0]            ;325  ; lwip_stats
                  |L1.106|
00006a  1c49              ADDS     r1,r1,#1              ;325
00006c  f8a9104e          STRH     r1,[r9,#0x4e]         ;325
000070  e064              B        |L1.316|
                  |L1.114|
;;;359        IP_STATS_INC(ip.drop);
;;;360        snmp_inc_ipindiscards();
;;;361        return ERR_OK;
;;;362      }
;;;363    
;;;364      /* verify checksum */
;;;365    #if CHECKSUM_CHECK_IP
;;;366      if (inet_chksum(iphdr, iphdr_hlen) != 0) {
000072  4639              MOV      r1,r7
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       inet_chksum
00007a  b148              CBZ      r0,|L1.144|
;;;367    
;;;368        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;369          ("Checksum (0x%"X16_F") failed, IP packet dropped.\n", inet_chksum(iphdr, iphdr_hlen)));
;;;370        ip_debug_print(p);
;;;371        pbuf_free(p);
00007c  4630              MOV      r0,r6
00007e  f7fffffe          BL       pbuf_free
;;;372        IP_STATS_INC(ip.chkerr);
000082  4648              MOV      r0,r9
000084  f8301f50          LDRH     r1,[r0,#0x50]!  ; lwip_stats
000088  1c49              ADDS     r1,r1,#1
00008a  f8201902          STRH     r1,[r0],#-2
;;;373        IP_STATS_INC(ip.drop);
;;;374        snmp_inc_ipinhdrerrors();
;;;375        return ERR_OK;
00008e  e7eb              B        |L1.104|
                  |L1.144|
;;;376      }
;;;377    #endif
;;;378    
;;;379      /* Trim pbuf. This should have been done at the netif layer,
;;;380       * but we'll do it anyway just to be sure that its done. */
;;;381      pbuf_realloc(p, iphdr_len);
000090  4621              MOV      r1,r4
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       pbuf_realloc
;;;382    
;;;383      /* copy IP addresses to aligned ip_addr_t */
;;;384      ip_addr_copy(current_iphdr_dest, iphdr->dest);
000098  4849              LDR      r0,|L1.448|
00009a  6929              LDR      r1,[r5,#0x10]
;;;385      ip_addr_copy(current_iphdr_src, iphdr->src);
00009c  f1a00b04          SUB      r11,r0,#4
0000a0  6001              STR      r1,[r0,#0]  ; current_iphdr_dest
0000a2  68ea              LDR      r2,[r5,#0xc]
;;;386    
;;;387      /* match packet against an interface, i.e. is this packet for us? */
;;;388    #if LWIP_IGMP
;;;389      if (ip_addr_ismulticast(&current_iphdr_dest)) {
;;;390        if ((inp->flags & NETIF_FLAG_IGMP) && (igmp_lookfor_group(inp, &current_iphdr_dest))) {
;;;391          netif = inp;
;;;392        } else {
;;;393          netif = NULL;
;;;394        }
;;;395      } else
;;;396    #endif /* LWIP_IGMP */
;;;397      {
;;;398        /* start trying with inp. if that's not acceptable, start walking the
;;;399           list of configured netifs.
;;;400           'first' is used as a boolean to mark whether we started walking the list */
;;;401        int first = 1;
0000a4  2701              MOVS     r7,#1
;;;402        netif = inp;
0000a6  4644              MOV      r4,r8
0000a8  4682              MOV      r10,r0                ;384
0000aa  f8cb2000          STR      r2,[r11,#0]           ;384  ; current_iphdr_src
                  |L1.174|
;;;403        do {
;;;404          LWIP_DEBUGF(IP_DEBUG, ("ip_input: iphdr->dest 0x%"X32_F" netif->ip_addr 0x%"X32_F" (0x%"X32_F", 0x%"X32_F", 0x%"X32_F")\n",
;;;405              ip4_addr_get_u32(&iphdr->dest), ip4_addr_get_u32(&netif->ip_addr),
;;;406              ip4_addr_get_u32(&iphdr->dest) & ip4_addr_get_u32(&netif->netmask),
;;;407              ip4_addr_get_u32(&netif->ip_addr) & ip4_addr_get_u32(&netif->netmask),
;;;408              ip4_addr_get_u32(&iphdr->dest) & ~ip4_addr_get_u32(&netif->netmask)));
;;;409    
;;;410          /* interface is up and configured? */
;;;411          if ((netif_is_up(netif)) && (!ip_addr_isany(&(netif->ip_addr)))) {
0000ae  f8940029          LDRB     r0,[r4,#0x29]
0000b2  07c0              LSLS     r0,r0,#31
0000b4  d00c              BEQ      |L1.208|
0000b6  1d20              ADDS     r0,r4,#4
0000b8  d00a              BEQ      |L1.208|
0000ba  6860              LDR      r0,[r4,#4]
0000bc  b140              CBZ      r0,|L1.208|
;;;412            /* unicast to this interface address? */
;;;413            if (ip_addr_cmp(&current_iphdr_dest, &(netif->ip_addr)) ||
0000be  f8da2000          LDR      r2,[r10,#0]  ; current_iphdr_dest
0000c2  4282              CMP      r2,r0
0000c4  d00f              BEQ      |L1.230|
;;;414                /* or broadcast on this interface network address? */
;;;415                ip_addr_isbroadcast(&current_iphdr_dest, netif)) {
0000c6  4621              MOV      r1,r4
0000c8  4610              MOV      r0,r2
0000ca  f7fffffe          BL       ip4_addr_isbroadcast
0000ce  b950              CBNZ     r0,|L1.230|
                  |L1.208|
;;;416              LWIP_DEBUGF(IP_DEBUG, ("ip_input: packet accepted on interface %c%c\n",
;;;417                  netif->name[0], netif->name[1]));
;;;418              /* break out of for loop */
;;;419              break;
;;;420            }
;;;421    #if LWIP_AUTOIP
;;;422            /* connections to link-local addresses must persist after changing
;;;423               the netif's address (RFC3927 ch. 1.9) */
;;;424            if ((netif->autoip != NULL) &&
;;;425                ip_addr_cmp(&current_iphdr_dest, &(netif->autoip->llipaddr))) {
;;;426              LWIP_DEBUGF(IP_DEBUG, ("ip_input: LLA packet accepted on interface %c%c\n",
;;;427                  netif->name[0], netif->name[1]));
;;;428              /* break out of for loop */
;;;429              break;
;;;430            }
;;;431    #endif /* LWIP_AUTOIP */
;;;432          }
;;;433          if (first) {
0000d0  b11f              CBZ      r7,|L1.218|
;;;434            first = 0;
;;;435            netif = netif_list;
0000d2  483c              LDR      r0,|L1.452|
0000d4  2700              MOVS     r7,#0                 ;434
0000d6  6804              LDR      r4,[r0,#0]  ; netif_list
0000d8  e000              B        |L1.220|
                  |L1.218|
;;;436          } else {
;;;437            netif = netif->next;
0000da  6824              LDR      r4,[r4,#0]
                  |L1.220|
;;;438          }
;;;439          if (netif == inp) {
0000dc  4544              CMP      r4,r8
0000de  d100              BNE      |L1.226|
;;;440            netif = netif->next;
0000e0  6824              LDR      r4,[r4,#0]
                  |L1.226|
;;;441          }
;;;442        } while(netif != NULL);
0000e2  2c00              CMP      r4,#0
0000e4  d1e3              BNE      |L1.174|
                  |L1.230|
;;;443      }
;;;444    
;;;445    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;446      /* Pass DHCP messages regardless of destination address. DHCP traffic is addressed
;;;447       * using link layer addressing (such as Ethernet MAC) so we must not filter on IP.
;;;448       * According to RFC 1542 section 3.1.1, referred by RFC 2131).
;;;449       *
;;;450       * If you want to accept private broadcast communication while a netif is down,
;;;451       * define LWIP_IP_ACCEPT_UDP_PORT(dst_port), e.g.:
;;;452       *
;;;453       * #define LWIP_IP_ACCEPT_UDP_PORT(dst_port) ((dst_port) == PP_NTOHS(12345))
;;;454       */
;;;455      if (netif == NULL) {
;;;456        /* remote port is DHCP server? */
;;;457        if (IPH_PROTO(iphdr) == IP_PROTO_UDP) {
;;;458          struct udp_hdr *udphdr = (struct udp_hdr *)((u8_t *)iphdr + iphdr_hlen);
;;;459          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: UDP packet to DHCP client port %"U16_F"\n",
;;;460            ntohs(udphdr->dest)));
;;;461          if (IP_ACCEPT_LINK_LAYER_ADDRESSED_PORT(udphdr->dest)) {
;;;462            LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: DHCP packet accepted.\n"));
;;;463            netif = inp;
;;;464            check_ip_src = 0;
;;;465          }
;;;466        }
;;;467      }
;;;468    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;469    
;;;470      /* broadcast or multicast packet source address? Compliant with RFC 1122: 3.2.1.3 */
;;;471    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;472      /* DHCP servers need 0.0.0.0 to be allowed as source address (RFC 1.1.2.2: 3.2.1.3/a) */
;;;473      if (check_ip_src && !ip_addr_isany(&current_iphdr_src))
;;;474    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;475      {  if ((ip_addr_isbroadcast(&current_iphdr_src, inp)) ||
0000e6  465f              MOV      r7,r11
0000e8  4641              MOV      r1,r8
0000ea  f8db0000          LDR      r0,[r11,#0]  ; current_iphdr_src
0000ee  f7fffffe          BL       ip4_addr_isbroadcast
0000f2  b9d0              CBNZ     r0,|L1.298|
;;;476             (ip_addr_ismulticast(&current_iphdr_src))) {
0000f4  7838              LDRB     r0,[r7,#0]  ; current_iphdr_src
0000f6  46bb              MOV      r11,r7
0000f8  f3c01003          UBFX     r0,r0,#4,#4
0000fc  280e              CMP      r0,#0xe
0000fe  d014              BEQ      |L1.298|
;;;477          /* packet source is not valid */
;;;478          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_WARNING, ("ip_input: packet source is not valid.\n"));
;;;479          /* free (drop) packet pbufs */
;;;480          pbuf_free(p);
;;;481          IP_STATS_INC(ip.drop);
;;;482          snmp_inc_ipinaddrerrors();
;;;483          snmp_inc_ipindiscards();
;;;484          return ERR_OK;
;;;485        }
;;;486      }
;;;487    
;;;488      /* packet not for us? */
;;;489      if (netif == NULL) {
000100  b1cc              CBZ      r4,|L1.310|
;;;490        /* packet not for us, route or discard */
;;;491        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: packet not for us.\n"));
;;;492    #if IP_FORWARD
;;;493        /* non-broadcast packet? */
;;;494        if (!ip_addr_isbroadcast(&current_iphdr_dest, inp)) {
;;;495          /* try to forward IP packet on (other) interfaces */
;;;496          ip_forward(p, iphdr, inp);
;;;497        } else
;;;498    #endif /* IP_FORWARD */
;;;499        {
;;;500          snmp_inc_ipinaddrerrors();
;;;501          snmp_inc_ipindiscards();
;;;502        }
;;;503        pbuf_free(p);
;;;504        return ERR_OK;
;;;505      }
;;;506      /* packet consists of multiple fragments? */
;;;507      if ((IPH_OFFSET(iphdr) & PP_HTONS(IP_OFFMASK | IP_MF)) != 0) {
000102  88e8              LDRH     r0,[r5,#6]
000104  f03000c0          BICS     r0,r0,#0xc0
000108  d005              BEQ      |L1.278|
;;;508    #if IP_REASSEMBLY /* packet fragment reassembly code present? */
;;;509        LWIP_DEBUGF(IP_DEBUG, ("IP packet is a fragment (id=0x%04"X16_F" tot_len=%"U16_F" len=%"U16_F" MF=%"U16_F" offset=%"U16_F"), calling ip_reass()\n",
;;;510          ntohs(IPH_ID(iphdr)), p->tot_len, ntohs(IPH_LEN(iphdr)), !!(IPH_OFFSET(iphdr) & PP_HTONS(IP_MF)), (ntohs(IPH_OFFSET(iphdr)) & IP_OFFMASK)*8));
;;;511        /* reassemble the packet*/
;;;512        p = ip_reass(p);
00010a  4630              MOV      r0,r6
00010c  f7fffffe          BL       ip_reass
000110  0006              MOVS     r6,r0
;;;513        /* packet not fully reassembled yet? */
;;;514        if (p == NULL) {
000112  d013              BEQ      |L1.316|
;;;515          return ERR_OK;
;;;516        }
;;;517        iphdr = (struct ip_hdr *)p->payload;
000114  6875              LDR      r5,[r6,#4]
                  |L1.278|
;;;518    #else /* IP_REASSEMBLY == 0, no packet fragment reassembly code present */
;;;519        pbuf_free(p);
;;;520        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("IP packet dropped since it was fragmented (0x%"X16_F") (while IP_REASSEMBLY == 0).\n",
;;;521          ntohs(IPH_OFFSET(iphdr))));
;;;522        IP_STATS_INC(ip.opterr);
;;;523        IP_STATS_INC(ip.drop);
;;;524        /* unsupported protocol feature */
;;;525        snmp_inc_ipinunknownprotos();
;;;526        return ERR_OK;
;;;527    #endif /* IP_REASSEMBLY */
;;;528      }
;;;529    
;;;530    #if IP_OPTIONS_ALLOWED == 0 /* no support for IP options in the IP header? */
;;;531    
;;;532    #if LWIP_IGMP
;;;533      /* there is an extra "router alert" option in IGMP messages which we allow for but do not police */
;;;534      if((iphdr_hlen > IP_HLEN) &&  (IPH_PROTO(iphdr) != IP_PROTO_IGMP)) {
;;;535    #else
;;;536      if (iphdr_hlen > IP_HLEN) {
;;;537    #endif /* LWIP_IGMP */
;;;538        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("IP packet dropped since there were IP options (while IP_OPTIONS_ALLOWED == 0).\n"));
;;;539        pbuf_free(p);
;;;540        IP_STATS_INC(ip.opterr);
;;;541        IP_STATS_INC(ip.drop);
;;;542        /* unsupported protocol feature */
;;;543        snmp_inc_ipinunknownprotos();
;;;544        return ERR_OK;
;;;545      }
;;;546    #endif /* IP_OPTIONS_ALLOWED == 0 */
;;;547    
;;;548      /* send to upper layers */
;;;549      LWIP_DEBUGF(IP_DEBUG, ("ip_input: \n"));
;;;550      ip_debug_print(p);
;;;551      LWIP_DEBUGF(IP_DEBUG, ("ip_input: p->len %"U16_F" p->tot_len %"U16_F"\n", p->len, p->tot_len));
;;;552    
;;;553      current_netif = inp;
000116  4c2a              LDR      r4,|L1.448|
;;;554      current_header = iphdr;
;;;555    
;;;556    #if LWIP_RAW
;;;557      /* raw input did not eat the packet? */
;;;558      if (raw_input(p, inp) == 0)
000118  4641              MOV      r1,r8
00011a  3c10              SUBS     r4,r4,#0x10           ;553
00011c  4630              MOV      r0,r6
00011e  e9c48501          STRD     r8,r5,[r4,#4]
000122  f7fffffe          BL       raw_input
000126  b160              CBZ      r0,|L1.322|
000128  e040              B        |L1.428|
                  |L1.298|
00012a  4630              MOV      r0,r6                 ;480
00012c  f7fffffe          BL       pbuf_free
000130  f8b9104e          LDRH     r1,[r9,#0x4e]         ;481  ; lwip_stats
000134  e799              B        |L1.106|
                  |L1.310|
000136  4630              MOV      r0,r6                 ;503
000138  f7fffffe          BL       pbuf_free
                  |L1.316|
00013c  2000              MOVS     r0,#0                 ;515
;;;559    #endif /* LWIP_RAW */
;;;560      {
;;;561        switch (IPH_PROTO(iphdr)) {
;;;562    #if LWIP_UDP
;;;563        case IP_PROTO_UDP:
;;;564    #if LWIP_UDPLITE
;;;565        case IP_PROTO_UDPLITE:
;;;566    #endif /* LWIP_UDPLITE */
;;;567          snmp_inc_ipindelivers();
;;;568          udp_input(p, inp);
;;;569          break;
;;;570    #endif /* LWIP_UDP */
;;;571    #if LWIP_TCP
;;;572        case IP_PROTO_TCP:
;;;573          snmp_inc_ipindelivers();
;;;574          tcp_input(p, inp);
;;;575          break;
;;;576    #endif /* LWIP_TCP */
;;;577    #if LWIP_ICMP
;;;578        case IP_PROTO_ICMP:
;;;579          snmp_inc_ipindelivers();
;;;580          icmp_input(p, inp);
;;;581          break;
;;;582    #endif /* LWIP_ICMP */
;;;583    #if LWIP_IGMP
;;;584        case IP_PROTO_IGMP:
;;;585          igmp_input(p, inp, &current_iphdr_dest);
;;;586          break;
;;;587    #endif /* LWIP_IGMP */
;;;588        default:
;;;589    #if LWIP_ICMP
;;;590          /* send ICMP destination protocol unreachable unless is was a broadcast */
;;;591          if (!ip_addr_isbroadcast(&current_iphdr_dest, inp) &&
;;;592              !ip_addr_ismulticast(&current_iphdr_dest)) {
;;;593            p->payload = iphdr;
;;;594            icmp_dest_unreach(p, ICMP_DUR_PROTO);
;;;595          }
;;;596    #endif /* LWIP_ICMP */
;;;597          pbuf_free(p);
;;;598    
;;;599          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("Unsupported transport protocol %"U16_F"\n", IPH_PROTO(iphdr)));
;;;600    
;;;601          IP_STATS_INC(ip.proterr);
;;;602          IP_STATS_INC(ip.drop);
;;;603          snmp_inc_ipinunknownprotos();
;;;604        }
;;;605      }
;;;606    
;;;607      current_netif = NULL;
;;;608      current_header = NULL;
;;;609      ip_addr_set_any(&current_iphdr_src);
;;;610      ip_addr_set_any(&current_iphdr_dest);
;;;611    
;;;612      return ERR_OK;
;;;613    }
00013e  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.322|
000142  7a68              LDRB     r0,[r5,#9]            ;561
000144  2801              CMP      r0,#1                 ;561
000146  d015              BEQ      |L1.372|
000148  2806              CMP      r0,#6                 ;561
00014a  d00e              BEQ      |L1.362|
00014c  2811              CMP      r0,#0x11              ;561
00014e  d007              BEQ      |L1.352|
000150  4657              MOV      r7,r10                ;591
000152  4641              MOV      r1,r8                 ;591
000154  f8da0000          LDR      r0,[r10,#0]           ;591  ; current_iphdr_dest
000158  f7fffffe          BL       ip4_addr_isbroadcast
00015c  b178              CBZ      r0,|L1.382|
00015e  e018              B        |L1.402|
                  |L1.352|
000160  4641              MOV      r1,r8                 ;568
000162  4630              MOV      r0,r6                 ;568
000164  f7fffffe          BL       udp_input
000168  e020              B        |L1.428|
                  |L1.362|
00016a  4641              MOV      r1,r8                 ;574
00016c  4630              MOV      r0,r6                 ;574
00016e  f7fffffe          BL       tcp_input
000172  e01b              B        |L1.428|
                  |L1.372|
000174  4641              MOV      r1,r8                 ;580
000176  4630              MOV      r0,r6                 ;580
000178  f7fffffe          BL       icmp_input
00017c  e016              B        |L1.428|
                  |L1.382|
00017e  7838              LDRB     r0,[r7,#0]            ;592  ; current_iphdr_dest
000180  f3c01003          UBFX     r0,r0,#4,#4           ;592
000184  280e              CMP      r0,#0xe               ;592
000186  d004              BEQ      |L1.402|
000188  2102              MOVS     r1,#2                 ;594
00018a  4630              MOV      r0,r6                 ;594
00018c  6075              STR      r5,[r6,#4]            ;594
00018e  f7fffffe          BL       icmp_dest_unreach
                  |L1.402|
000192  4630              MOV      r0,r6                 ;597
000194  f7fffffe          BL       pbuf_free
000198  4648              MOV      r0,r9                 ;601
00019a  f8301f58          LDRH     r1,[r0,#0x58]!        ;601  ; lwip_stats
00019e  1c49              ADDS     r1,r1,#1              ;601
0001a0  f820190a          STRH     r1,[r0],#-0xa         ;601
0001a4  8801              LDRH     r1,[r0,#0]            ;602  ; lwip_stats
0001a6  1c49              ADDS     r1,r1,#1              ;602
0001a8  f8a9104e          STRH     r1,[r9,#0x4e]         ;602
                  |L1.428|
0001ac  2000              MOVS     r0,#0                 ;607
0001ae  6060              STR      r0,[r4,#4]            ;608  ; current_netif
0001b0  60a0              STR      r0,[r4,#8]            ;609  ; current_header
0001b2  f8cb0000          STR      r0,[r11,#0]           ;610  ; current_iphdr_src
0001b6  f8ca0000          STR      r0,[r10,#0]           ;612  ; current_iphdr_dest
0001ba  e7bf              B        |L1.316|
;;;614    
                          ENDP

                  |L1.444|
                          DCD      lwip_stats
                  |L1.448|
                          DCD      ||.data||+0x10
                  |L1.452|
                          DCD      netif_list

                          AREA ||i.ip_output||, CODE, READONLY, ALIGN=2

                  ip_output PROC
;;;817    err_t
;;;818    ip_output(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;819              u8_t ttl, u8_t tos, u8_t proto)
;;;820    {
000004  4604              MOV      r4,r0
000006  e9dd650a          LDRD     r6,r5,[sp,#0x28]
;;;821      struct netif *netif;
;;;822    
;;;823      /* pbufs passed to IP must have a ref-count of 1 as their payload pointer
;;;824         gets altered as the packet is passed down the stack */
;;;825      LWIP_ASSERT("p->ref == 1", p->ref == 1);
00000a  89c0              LDRH     r0,[r0,#0xe]
00000c  4698              MOV      r8,r3                 ;820
00000e  4617              MOV      r7,r2                 ;820
000010  4689              MOV      r9,r1                 ;820
000012  2801              CMP      r0,#1
000014  d003              BEQ      |L2.30|
000016  a00d              ADR      r0,|L2.76|
000018  f7fffffe          BL       __2printf
                  |L2.28|
00001c  e7fe              B        |L2.28|
                  |L2.30|
;;;826    
;;;827      if ((netif = ip_route(dest)) == NULL) {
00001e  4610              MOV      r0,r2
000020  f7fffffe          BL       ip_route
000024  b150              CBZ      r0,|L2.60|
;;;828        LWIP_DEBUGF(IP_DEBUG, ("ip_output: No route to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;829          ip4_addr1_16(dest), ip4_addr2_16(dest), ip4_addr3_16(dest), ip4_addr4_16(dest)));
;;;830        IP_STATS_INC(ip.rterr);
;;;831        return ERR_RTE;
;;;832      }
;;;833    
;;;834      return ip_output_if(p, src, dest, ttl, tos, proto, netif);
000026  9600              STR      r6,[sp,#0]
000028  e9cd5001          STRD     r5,r0,[sp,#4]
00002c  4643              MOV      r3,r8
00002e  463a              MOV      r2,r7
000030  4649              MOV      r1,r9
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       ip_output_if
                  |L2.56|
;;;835    }
000038  e8bd83fe          POP      {r1-r9,pc}
                  |L2.60|
00003c  4806              LDR      r0,|L2.88|
00003e  f8301f56          LDRH     r1,[r0,#0x56]!        ;830  ; lwip_stats
000042  1c49              ADDS     r1,r1,#1              ;830
000044  8001              STRH     r1,[r0,#0]            ;830
000046  f06f0003          MVN      r0,#3                 ;831
00004a  e7f5              B        |L2.56|
;;;836    
                          ENDP

                  |L2.76|
00004c  702d3e72          DCB      "p->ref == 1",0
000050  6566203d
000054  3d203100
                  |L2.88|
                          DCD      lwip_stats

                          AREA ||i.ip_output_if||, CODE, READONLY, ALIGN=2

                  ip_output_if PROC
;;;640    err_t
;;;641    ip_output_if(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;642                 u8_t ttl, u8_t tos,
;;;643                 u8_t proto, struct netif *netif)
;;;644    {
000004  4605              MOV      r5,r0
000006  e9dda60b          LDRD     r10,r6,[sp,#0x2c]
;;;645    #if IP_OPTIONS_SEND
;;;646      return ip_output_if_opt(p, src, dest, ttl, tos, proto, netif, NULL, 0);
;;;647    }
;;;648    
;;;649    /**
;;;650     * Same as ip_output_if() but with the possibility to include IP options:
;;;651     *
;;;652     * @ param ip_options pointer to the IP options, copied into the IP header
;;;653     * @ param optlen length of ip_options
;;;654     */
;;;655    err_t ip_output_if_opt(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
;;;656           u8_t ttl, u8_t tos, u8_t proto, struct netif *netif, void *ip_options,
;;;657           u16_t optlen)
;;;658    {
;;;659    #endif /* IP_OPTIONS_SEND */
;;;660      struct ip_hdr *iphdr;
;;;661      ip_addr_t dest_addr;
;;;662    #if CHECKSUM_GEN_IP_INLINE
;;;663      u32_t chk_sum = 0;
;;;664    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;665    
;;;666      /* pbufs passed to IP must have a ref-count of 1 as their payload pointer
;;;667         gets altered as the packet is passed down the stack */
;;;668      LWIP_ASSERT("p->ref == 1", p->ref == 1);
00000a  89c0              LDRH     r0,[r0,#0xe]
00000c  f8ddb028          LDR      r11,[sp,#0x28]
000010  4698              MOV      r8,r3                 ;644
000012  4617              MOV      r7,r2                 ;644
000014  4689              MOV      r9,r1                 ;644
000016  2801              CMP      r0,#1
000018  d003              BEQ      |L3.34|
00001a  a03f              ADR      r0,|L3.280|
00001c  f7fffffe          BL       __2printf
                  |L3.32|
000020  e7fe              B        |L3.32|
                  |L3.34|
;;;669    
;;;670      snmp_inc_ipoutrequests();
;;;671    
;;;672      /* Should the IP header be generated or is it already included in p? */
;;;673      if (dest != IP_HDRINCL) {
000022  2f00              CMP      r7,#0
000024  d053              BEQ      |L3.206|
;;;674        u16_t ip_hlen = IP_HLEN;
;;;675    #if IP_OPTIONS_SEND
;;;676        u16_t optlen_aligned = 0;
;;;677        if (optlen != 0) {
;;;678    #if CHECKSUM_GEN_IP_INLINE
;;;679          int i;
;;;680    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;681          /* round up to a multiple of 4 */
;;;682          optlen_aligned = ((optlen + 3) & ~3);
;;;683          ip_hlen += optlen_aligned;
;;;684          /* First write in the IP options */
;;;685          if (pbuf_header(p, optlen_aligned)) {
;;;686            LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_output_if_opt: not enough room for IP options in pbuf\n"));
;;;687            IP_STATS_INC(ip.err);
;;;688            snmp_inc_ipoutdiscards();
;;;689            return ERR_BUF;
;;;690          }
;;;691          MEMCPY(p->payload, ip_options, optlen);
;;;692          if (optlen < optlen_aligned) {
;;;693            /* zero the remaining bytes */
;;;694            memset(((char*)p->payload) + optlen, 0, optlen_aligned - optlen);
;;;695          }
;;;696    #if CHECKSUM_GEN_IP_INLINE
;;;697          for (i = 0; i < optlen_aligned/2; i++) {
;;;698            chk_sum += ((u16_t*)p->payload)[i];
;;;699          }
;;;700    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;701        }
;;;702    #endif /* IP_OPTIONS_SEND */
;;;703        /* generate IP header */
;;;704        if (pbuf_header(p, IP_HLEN)) {
000026  2114              MOVS     r1,#0x14
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       pbuf_header
00002e  b140              CBZ      r0,|L3.66|
;;;705          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_output: not enough room for IP header in pbuf\n"));
;;;706    
;;;707          IP_STATS_INC(ip.err);
000030  483c              LDR      r0,|L3.292|
000032  f8301f5c          LDRH     r1,[r0,#0x5c]!  ; lwip_stats
000036  1c49              ADDS     r1,r1,#1
000038  8001              STRH     r1,[r0,#0]
;;;708          snmp_inc_ipoutdiscards();
;;;709          return ERR_BUF;
00003a  f06f0001          MVN      r0,#1
                  |L3.62|
;;;710        }
;;;711    
;;;712        iphdr = (struct ip_hdr *)p->payload;
;;;713        LWIP_ASSERT("check that first pbuf can hold struct ip_hdr",
;;;714                   (p->len >= sizeof(struct ip_hdr)));
;;;715    
;;;716        IPH_TTL_SET(iphdr, ttl);
;;;717        IPH_PROTO_SET(iphdr, proto);
;;;718    #if CHECKSUM_GEN_IP_INLINE
;;;719        chk_sum += LWIP_MAKE_U16(proto, ttl);
;;;720    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;721    
;;;722        /* dest cannot be NULL here */
;;;723        ip_addr_copy(iphdr->dest, *dest);
;;;724    #if CHECKSUM_GEN_IP_INLINE
;;;725        chk_sum += ip4_addr_get_u32(&iphdr->dest) & 0xFFFF;
;;;726        chk_sum += ip4_addr_get_u32(&iphdr->dest) >> 16;
;;;727    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;728    
;;;729        IPH_VHL_SET(iphdr, 4, ip_hlen / 4);
;;;730        IPH_TOS_SET(iphdr, tos);
;;;731    #if CHECKSUM_GEN_IP_INLINE
;;;732        chk_sum += LWIP_MAKE_U16(tos, iphdr->_v_hl);
;;;733    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;734        IPH_LEN_SET(iphdr, htons(p->tot_len));
;;;735    #if CHECKSUM_GEN_IP_INLINE
;;;736        chk_sum += iphdr->_len;
;;;737    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;738        IPH_OFFSET_SET(iphdr, 0);
;;;739        IPH_ID_SET(iphdr, htons(ip_id));
;;;740    #if CHECKSUM_GEN_IP_INLINE
;;;741        chk_sum += iphdr->_id;
;;;742    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;743        ++ip_id;
;;;744    
;;;745        if (ip_addr_isany(src)) {
;;;746          ip_addr_copy(iphdr->src, netif->ip_addr);
;;;747        } else {
;;;748          /* src cannot be NULL here */
;;;749          ip_addr_copy(iphdr->src, *src);
;;;750        }
;;;751    
;;;752    #if CHECKSUM_GEN_IP_INLINE
;;;753        chk_sum += ip4_addr_get_u32(&iphdr->src) & 0xFFFF;
;;;754        chk_sum += ip4_addr_get_u32(&iphdr->src) >> 16;
;;;755        chk_sum = (chk_sum >> 16) + (chk_sum & 0xFFFF);
;;;756        chk_sum = (chk_sum >> 16) + chk_sum;
;;;757        chk_sum = ~chk_sum;
;;;758        iphdr->_chksum = chk_sum; /* network order */
;;;759    #else /* CHECKSUM_GEN_IP_INLINE */
;;;760        IPH_CHKSUM_SET(iphdr, 0);
;;;761    #if CHECKSUM_GEN_IP
;;;762        IPH_CHKSUM_SET(iphdr, inet_chksum(iphdr, ip_hlen));
;;;763    #endif
;;;764    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;765      } else {
;;;766        /* IP header already included in p */
;;;767        iphdr = (struct ip_hdr *)p->payload;
;;;768        ip_addr_copy(dest_addr, iphdr->dest);
;;;769        dest = &dest_addr;
;;;770      }
;;;771    
;;;772      IP_STATS_INC(ip.xmit);
;;;773    
;;;774      LWIP_DEBUGF(IP_DEBUG, ("ip_output_if: %c%c%"U16_F"\n", netif->name[0], netif->name[1], netif->num));
;;;775      ip_debug_print(p);
;;;776    
;;;777    #if ENABLE_LOOPBACK
;;;778      if (ip_addr_cmp(dest, &netif->ip_addr)) {
;;;779        /* Packet to self, enqueue it for loopback */
;;;780        LWIP_DEBUGF(IP_DEBUG, ("netif_loop_output()"));
;;;781        return netif_loop_output(netif, p, dest);
;;;782      }
;;;783    #if LWIP_IGMP
;;;784      if ((p->flags & PBUF_FLAG_MCASTLOOP) != 0) {
;;;785        netif_loop_output(netif, p, dest);
;;;786      }
;;;787    #endif /* LWIP_IGMP */
;;;788    #endif /* ENABLE_LOOPBACK */
;;;789    #if IP_FRAG
;;;790      /* don't fragment if interface has mtu set to 0 [loopif] */
;;;791      if (netif->mtu && (p->tot_len > netif->mtu)) {
;;;792        return ip_frag(p, netif, dest);
;;;793      }
;;;794    #endif /* IP_FRAG */
;;;795    
;;;796      LWIP_DEBUGF(IP_DEBUG, ("netif->output()"));
;;;797      return netif->output(netif, p, dest);
;;;798    }
00003e  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.66|
000042  8968              LDRH     r0,[r5,#0xa]          ;713
000044  686c              LDR      r4,[r5,#4]            ;713
000046  2814              CMP      r0,#0x14              ;713
000048  d203              BCS      |L3.82|
00004a  a037              ADR      r0,|L3.296|
00004c  f7fffffe          BL       __2printf
                  |L3.80|
000050  e7fe              B        |L3.80|
                  |L3.82|
000052  f8848008          STRB     r8,[r4,#8]            ;716
000056  f884a009          STRB     r10,[r4,#9]           ;717
00005a  6838              LDR      r0,[r7,#0]            ;723
00005c  ea48210a          ORR      r1,r8,r10,LSL #8      ;719
000060  b282              UXTH     r2,r0                 ;725
000062  6120              STR      r0,[r4,#0x10]         ;723
000064  4411              ADD      r1,r1,r2              ;725
000066  eb014010          ADD      r0,r1,r0,LSR #16      ;726
00006a  2145              MOVS     r1,#0x45              ;729
00006c  7021              STRB     r1,[r4,#0]            ;729
00006e  ea41210b          ORR      r1,r1,r11,LSL #8      ;732
000072  f884b001          STRB     r11,[r4,#1]           ;730
000076  eb010800          ADD      r8,r1,r0              ;732
00007a  8928              LDRH     r0,[r5,#8]            ;734
00007c  f7fffffe          BL       lwip_htons
000080  eb000a08          ADD      r10,r0,r8             ;736
000084  8060              STRH     r0,[r4,#2]            ;734
000086  f8df80d0          LDR      r8,|L3.344|
00008a  2000              MOVS     r0,#0                 ;738
00008c  80e0              STRH     r0,[r4,#6]            ;738
00008e  f8b80000          LDRH     r0,[r8,#0]            ;739  ; ip_id
000092  f7fffffe          BL       lwip_htons
000096  80a0              STRH     r0,[r4,#4]            ;739
000098  eb00010a          ADD      r1,r0,r10             ;741
00009c  f8b80000          LDRH     r0,[r8,#0]            ;743  ; ip_id
0000a0  1c40              ADDS     r0,r0,#1              ;743
0000a2  f8a80000          STRH     r0,[r8,#0]            ;743
0000a6  f1b90f00          CMP      r9,#0                 ;745
0000aa  d002              BEQ      |L3.178|
0000ac  f8d90000          LDR      r0,[r9,#0]            ;745
0000b0  b900              CBNZ     r0,|L3.180|
                  |L3.178|
0000b2  6870              LDR      r0,[r6,#4]            ;746
                  |L3.180|
0000b4  60e0              STR      r0,[r4,#0xc]          ;749
0000b6  b282              UXTH     r2,r0                 ;753
0000b8  4411              ADD      r1,r1,r2              ;753
0000ba  eb014010          ADD      r0,r1,r0,LSR #16      ;754
0000be  b281              UXTH     r1,r0                 ;755
0000c0  eb014010          ADD      r0,r1,r0,LSR #16      ;755
0000c4  eb004010          ADD      r0,r0,r0,LSR #16      ;756
0000c8  43c0              MVNS     r0,r0                 ;757
0000ca  8160              STRH     r0,[r4,#0xa]          ;758
0000cc  e003              B        |L3.214|
                  |L3.206|
0000ce  6868              LDR      r0,[r5,#4]            ;768
0000d0  466f              MOV      r7,sp                 ;769
0000d2  6900              LDR      r0,[r0,#0x10]         ;768
0000d4  9000              STR      r0,[sp,#0]            ;769
                  |L3.214|
0000d6  4813              LDR      r0,|L3.292|
0000d8  f8301f48          LDRH     r1,[r0,#0x48]!        ;772  ; lwip_stats
0000dc  1c49              ADDS     r1,r1,#1              ;772
0000de  8001              STRH     r1,[r0,#0]            ;772
0000e0  6838              LDR      r0,[r7,#0]            ;778
0000e2  6871              LDR      r1,[r6,#4]            ;778
0000e4  4288              CMP      r0,r1                 ;778
0000e6  d105              BNE      |L3.244|
0000e8  463a              MOV      r2,r7                 ;781
0000ea  4629              MOV      r1,r5                 ;781
0000ec  4630              MOV      r0,r6                 ;781
0000ee  f7fffffe          BL       netif_loop_output
0000f2  e7a4              B        |L3.62|
                  |L3.244|
0000f4  8c30              LDRH     r0,[r6,#0x20]         ;791
0000f6  b140              CBZ      r0,|L3.266|
0000f8  8929              LDRH     r1,[r5,#8]            ;791
0000fa  4281              CMP      r1,r0                 ;791
0000fc  d905              BLS      |L3.266|
0000fe  463a              MOV      r2,r7                 ;792
000100  4631              MOV      r1,r6                 ;792
000102  4628              MOV      r0,r5                 ;792
000104  f7fffffe          BL       ip_frag
000108  e799              B        |L3.62|
                  |L3.266|
00010a  6973              LDR      r3,[r6,#0x14]         ;797
00010c  463a              MOV      r2,r7                 ;797
00010e  4629              MOV      r1,r5                 ;797
000110  4630              MOV      r0,r6                 ;797
000112  4798              BLX      r3                    ;797
000114  e793              B        |L3.62|
;;;799    
                          ENDP

000116  0000              DCW      0x0000
                  |L3.280|
000118  702d3e72          DCB      "p->ref == 1",0
00011c  6566203d
000120  3d203100
                  |L3.292|
                          DCD      lwip_stats
                  |L3.296|
000128  63686563          DCB      "check that first pbuf can hold struct ip_hdr",0
00012c  6b207468
000130  61742066
000134  69727374
000138  20706275
00013c  66206361
000140  6e20686f
000144  6c642073
000148  74727563
00014c  74206970
000150  5f686472
000154  00      
000155  00                DCB      0
000156  00                DCB      0
000157  00                DCB      0
                  |L3.344|
                          DCD      ||.data||

                          AREA ||i.ip_route||, CODE, READONLY, ALIGN=2

                  ip_route PROC
;;;123    struct netif *
;;;124    ip_route(ip_addr_t *dest)
000000  b510              PUSH     {r4,lr}
;;;125    {
000002  4604              MOV      r4,r0
;;;126      struct netif *netif;
;;;127    
;;;128    #ifdef LWIP_HOOK_IP4_ROUTE
;;;129      netif = LWIP_HOOK_IP4_ROUTE(dest);
;;;130      if (netif != NULL) {
;;;131        return netif;
;;;132      }
;;;133    #endif
;;;134    
;;;135      /* iterate through netifs */
;;;136      for (netif = netif_list; netif != NULL; netif = netif->next) {
000004  480e              LDR      r0,|L4.64|
000006  e00a              B        |L4.30|
                  |L4.8|
;;;137        /* network mask matches? */
;;;138        if (netif_is_up(netif)) {
000008  f8901029          LDRB     r1,[r0,#0x29]
00000c  07c9              LSLS     r1,r1,#31
00000e  d006              BEQ      |L4.30|
;;;139          if (ip_addr_netcmp(dest, &(netif->ip_addr), &(netif->netmask))) {
000010  6881              LDR      r1,[r0,#8]
000012  6822              LDR      r2,[r4,#0]
000014  6843              LDR      r3,[r0,#4]
000016  400a              ANDS     r2,r2,r1
000018  400b              ANDS     r3,r3,r1
00001a  429a              CMP      r2,r3
00001c  d00f              BEQ      |L4.62|
                  |L4.30|
00001e  6800              LDR      r0,[r0,#0]            ;136
000020  2800              CMP      r0,#0                 ;136
000022  d1f1              BNE      |L4.8|
;;;140            /* return netif on which to forward IP packet */
;;;141            return netif;
;;;142          }
;;;143        }
;;;144      }
;;;145      if ((netif_default == NULL) || (!netif_is_up(netif_default))) {
000024  4807              LDR      r0,|L4.68|
000026  6800              LDR      r0,[r0,#0]  ; netif_default
000028  b118              CBZ      r0,|L4.50|
00002a  f8901029          LDRB     r1,[r0,#0x29]
00002e  07c9              LSLS     r1,r1,#31
000030  d105              BNE      |L4.62|
                  |L4.50|
;;;146        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_route: No route to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;147          ip4_addr1_16(dest), ip4_addr2_16(dest), ip4_addr3_16(dest), ip4_addr4_16(dest)));
;;;148        IP_STATS_INC(ip.rterr);
000032  4905              LDR      r1,|L4.72|
000034  f8310f56          LDRH     r0,[r1,#0x56]!  ; lwip_stats
000038  1c40              ADDS     r0,r0,#1
00003a  8008              STRH     r0,[r1,#0]
;;;149        snmp_inc_ipoutnoroutes();
;;;150        return NULL;
00003c  2000              MOVS     r0,#0
                  |L4.62|
;;;151      }
;;;152      /* no matching netif found, use default netif */
;;;153      return netif_default;
;;;154    }
00003e  bd10              POP      {r4,pc}
;;;155    
                          ENDP

                  |L4.64|
                          DCD      netif_list
                  |L4.68|
                          DCD      netif_default
                  |L4.72|
                          DCD      lwip_stats

                          AREA ||.data||, DATA, ALIGN=2

                  ip_id
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  current_netif
                          DCD      0x00000000
                  current_header
                          DCD      0x00000000
                  current_iphdr_src
                          DCD      0x00000000
                  current_iphdr_dest
                          DCD      0x00000000
