; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ip_addr.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ip_addr.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\app -I..\board -I..\cmsis -I..\lwip\src -I..\lwip\src\api -I..\lwip\src\arch -I..\lwip\src\core -I..\lwip\src\core\snmp -I..\lwip\src\include -I..\lwip\src\include\lwip -I..\lwip\src\include\ipv4 -I..\lwip\src\include\ipv4\lwip -I..\lwip\src\include\posix -I..\lwip\src\include\posix\sys -I..\lwip\src\netif -I..\lwip\src\netif\ppp -I..\stm_lib\inc -I..\stm_lib\src -I.\RTE\_lwip -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ip_addr.crf ..\lwip\src\core\ipv4\ip_addr.c]
                          THUMB

                          AREA ||i.ip4_addr_isbroadcast||, CODE, READONLY, ALIGN=1

                  ip4_addr_isbroadcast PROC
;;;54     u8_t
;;;55     ip4_addr_isbroadcast(u32_t addr, const struct netif *netif)
000000  1c42              ADDS     r2,r0,#1
;;;56     {
000002  d012              BEQ      |L1.42|
;;;57       ip_addr_t ipaddr;
;;;58       ip4_addr_set_u32(&ipaddr, addr);
;;;59     
;;;60       /* all ones (broadcast) or all zeroes (old skool broadcast) */
;;;61       if ((~addr == IPADDR_ANY) ||
;;;62           (addr == IPADDR_ANY)) {
000004  b188              CBZ      r0,|L1.42|
;;;63         return 1;
;;;64       /* no broadcast support on this network interface? */
;;;65       } else if ((netif->flags & NETIF_FLAG_BROADCAST) == 0) {
000006  f8912029          LDRB     r2,[r1,#0x29]
00000a  0792              LSLS     r2,r2,#30
00000c  d50b              BPL      |L1.38|
;;;66         /* the given address cannot be a broadcast address
;;;67          * nor can we check against any broadcast addresses */
;;;68         return 0;
;;;69       /* address matches network interface address exactly? => no broadcast */
;;;70       } else if (addr == ip4_addr_get_u32(&netif->ip_addr)) {
00000e  684a              LDR      r2,[r1,#4]
000010  4282              CMP      r2,r0
000012  d008              BEQ      |L1.38|
;;;71         return 0;
;;;72       /*  on the same (sub) network... */
;;;73       } else if (ip_addr_netcmp(&ipaddr, &(netif->ip_addr), &(netif->netmask))
000014  6889              LDR      r1,[r1,#8]
000016  ea000301          AND      r3,r0,r1
00001a  400a              ANDS     r2,r2,r1
00001c  4293              CMP      r3,r2
00001e  d102              BNE      |L1.38|
;;;74              /* ...and host identifier bits are all ones? =>... */
;;;75               && ((addr & ~ip4_addr_get_u32(&netif->netmask)) ==
000020  4301              ORRS     r1,r1,r0
000022  1c49              ADDS     r1,r1,#1
000024  d001              BEQ      |L1.42|
                  |L1.38|
;;;76                (IPADDR_BROADCAST & ~ip4_addr_get_u32(&netif->netmask)))) {
;;;77         /* => network broadcast address */
;;;78         return 1;
;;;79       } else {
;;;80         return 0;
000026  2000              MOVS     r0,#0
;;;81       }
;;;82     }
000028  4770              BX       lr
                  |L1.42|
00002a  2001              MOVS     r0,#1                 ;78
00002c  4770              BX       lr
;;;83     
                          ENDP


                          AREA ||i.ip4_addr_netmask_valid||, CODE, READONLY, ALIGN=1

                  ip4_addr_netmask_valid PROC
;;;89     u8_t
;;;90     ip4_addr_netmask_valid(u32_t netmask)
000000  b510              PUSH     {r4,lr}
;;;91     {
;;;92       u32_t mask;
;;;93       u32_t nm_hostorder = lwip_htonl(netmask);
000002  f7fffffe          BL       lwip_htonl
;;;94     
;;;95       /* first, check for the first zero */
;;;96       for (mask = 1UL << 31 ; mask != 0; mask >>= 1) {
000006  f04f4100          MOV      r1,#0x80000000
                  |L2.10|
;;;97         if ((nm_hostorder & mask) == 0) {
00000a  4208              TST      r0,r1
00000c  d007              BEQ      |L2.30|
00000e  0849              LSRS     r1,r1,#1              ;96
000010  d1fb              BNE      |L2.10|
000012  e006              B        |L2.34|
                  |L2.20|
;;;98           break;
;;;99         }
;;;100      }
;;;101      /* then check that there is no one */
;;;102      for (; mask != 0; mask >>= 1) {
;;;103        if ((nm_hostorder & mask) != 0) {
000014  4208              TST      r0,r1
000016  d001              BEQ      |L2.28|
;;;104          /* there is a one after the first zero -> invalid */
;;;105          return 0;
000018  2000              MOVS     r0,#0
;;;106        }
;;;107      }
;;;108      /* no one after the first zero -> valid */
;;;109      return 1;
;;;110    }
00001a  bd10              POP      {r4,pc}
                  |L2.28|
00001c  0849              LSRS     r1,r1,#1              ;102
                  |L2.30|
00001e  2900              CMP      r1,#0                 ;102
000020  d1f8              BNE      |L2.20|
                  |L2.34|
000022  2001              MOVS     r0,#1                 ;109
000024  bd10              POP      {r4,pc}
;;;111    
                          ENDP


                          AREA ||i.ipaddr_addr||, CODE, READONLY, ALIGN=1

                  ipaddr_addr PROC
;;;129    u32_t
;;;130    ipaddr_addr(const char *cp)
000000  b508              PUSH     {r3,lr}
;;;131    {
;;;132      ip_addr_t val;
;;;133    
;;;134      if (ipaddr_aton(cp, &val)) {
000002  4669              MOV      r1,sp
000004  f7fffffe          BL       ipaddr_aton
000008  b108              CBZ      r0,|L3.14|
;;;135        return ip4_addr_get_u32(&val);
00000a  9800              LDR      r0,[sp,#0]
;;;136      }
;;;137      return (IPADDR_NONE);
;;;138    }
00000c  bd08              POP      {r3,pc}
                  |L3.14|
00000e  f04f30ff          MOV      r0,#0xffffffff        ;137
000012  bd08              POP      {r3,pc}
;;;139    
                          ENDP


                          AREA ||i.ipaddr_aton||, CODE, READONLY, ALIGN=2

                  ipaddr_aton PROC
;;;151    int
;;;152    ipaddr_aton(const char *cp, ip_addr_t *addr)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;153    {
;;;154      u32_t val;
;;;155      u8_t base;
;;;156      char c;
;;;157      u32_t parts[4];
;;;158      u32_t *pp = parts;
;;;159    
;;;160      c = *cp;
000004  7802              LDRB     r2,[r0,#0]
000006  460c              MOV      r4,r1                 ;153
000008  4603              MOV      r3,r0                 ;153
00000a  466d              MOV      r5,sp                 ;158
                  |L4.12|
;;;161      for (;;) {
;;;162        /*
;;;163         * Collect number up to ``.''.
;;;164         * Values are specified as for C:
;;;165         * 0x=hex, 0=octal, 1-9=decimal.
;;;166         */
;;;167        if (!isdigit(c))
00000c  f1a20030          SUB      r0,r2,#0x30
000010  280a              CMP      r0,#0xa
000012  d25e              BCS      |L4.210|
;;;168          return (0);
;;;169        val = 0;
000014  2000              MOVS     r0,#0
;;;170        base = 10;
000016  210a              MOVS     r1,#0xa
;;;171        if (c == '0') {
000018  2a30              CMP      r2,#0x30
00001a  d106              BNE      |L4.42|
;;;172          c = *++cp;
00001c  f8132f01          LDRB     r2,[r3,#1]!
;;;173          if (c == 'x' || c == 'X') {
000020  2a78              CMP      r2,#0x78
000022  d009              BEQ      |L4.56|
000024  2a58              CMP      r2,#0x58
000026  d007              BEQ      |L4.56|
;;;174            base = 16;
;;;175            c = *++cp;
;;;176          } else
;;;177            base = 8;
000028  2108              MOVS     r1,#8
                  |L4.42|
;;;178        }
;;;179        for (;;) {
;;;180          if (isdigit(c)) {
00002a  f1a20630          SUB      r6,r2,#0x30
00002e  2e09              CMP      r6,#9
000030  d804              BHI      |L4.60|
;;;181            val = (val * base) + (int)(c - '0');
000032  fb006001          MLA      r0,r0,r1,r6
;;;182            c = *++cp;
000036  e014              B        |L4.98|
                  |L4.56|
000038  2110              MOVS     r1,#0x10              ;174
00003a  e012              B        |L4.98|
                  |L4.60|
;;;183          } else if (base == 16 && isxdigit(c)) {
00003c  2910              CMP      r1,#0x10
00003e  d113              BNE      |L4.104|
000040  f1a20661          SUB      r6,r2,#0x61
000044  2e05              CMP      r6,#5
000046  d903              BLS      |L4.80|
000048  f1a20741          SUB      r7,r2,#0x41
00004c  2f05              CMP      r7,#5
00004e  d80b              BHI      |L4.104|
                  |L4.80|
;;;184            val = (val << 4) | (int)(c + 10 - (islower(c) ? 'a' : 'A'));
000050  2e19              CMP      r6,#0x19
000052  d801              BHI      |L4.88|
000054  2661              MOVS     r6,#0x61
000056  e000              B        |L4.90|
                  |L4.88|
000058  2641              MOVS     r6,#0x41
                  |L4.90|
00005a  1b92              SUBS     r2,r2,r6
00005c  320a              ADDS     r2,r2,#0xa
00005e  ea421000          ORR      r0,r2,r0,LSL #4
                  |L4.98|
000062  f8132f01          LDRB     r2,[r3,#1]!           ;175
000066  e7e0              B        |L4.42|
                  |L4.104|
;;;185            c = *++cp;
;;;186          } else
;;;187            break;
;;;188        }
;;;189        if (c == '.') {
000068  2a2e              CMP      r2,#0x2e
00006a  d00d              BEQ      |L4.136|
;;;190          /*
;;;191           * Internet format:
;;;192           *  a.b.c.d
;;;193           *  a.b.c   (with c treated as 16 bits)
;;;194           *  a.b (with b treated as 24 bits)
;;;195           */
;;;196          if (pp >= parts + 3) {
;;;197            return (0);
;;;198          }
;;;199          *pp++ = val;
;;;200          c = *++cp;
;;;201        } else
;;;202          break;
;;;203      }
;;;204      /*
;;;205       * Check for trailing characters.
;;;206       */
;;;207      if (c != '\0' && !isspace(c)) {
00006c  b19a              CBZ      r2,|L4.150|
00006e  2a20              CMP      r2,#0x20
000070  d011              BEQ      |L4.150|
000072  2a0c              CMP      r2,#0xc
000074  d00f              BEQ      |L4.150|
000076  2a0a              CMP      r2,#0xa
000078  d00d              BEQ      |L4.150|
00007a  2a0d              CMP      r2,#0xd
00007c  d00b              BEQ      |L4.150|
00007e  2a09              CMP      r2,#9
000080  d009              BEQ      |L4.150|
000082  2a0b              CMP      r2,#0xb
000084  d125              BNE      |L4.210|
000086  e006              B        |L4.150|
                  |L4.136|
000088  a903              ADD      r1,sp,#0xc
00008a  428d              CMP      r5,r1                 ;196
00008c  d221              BCS      |L4.210|
00008e  c501              STM      r5!,{r0}              ;199
000090  f8132f01          LDRB     r2,[r3,#1]!           ;200
000094  e7ba              B        |L4.12|
                  |L4.150|
;;;208        return (0);
;;;209      }
;;;210      /*
;;;211       * Concoct the address according to
;;;212       * the number of parts specified.
;;;213       */
;;;214      switch (pp - parts + 1) {
000096  4669              MOV      r1,sp
000098  1a69              SUBS     r1,r5,r1
00009a  2201              MOVS     r2,#1
00009c  eb0201a1          ADD      r1,r2,r1,ASR #2
0000a0  2905              CMP      r1,#5
0000a2  d229              BCS      |L4.248|
0000a4  e8dff001          TBB      [pc,r1]
0000a8  1522030a          DCB      0x15,0x22,0x03,0x0a
0000ac  1300              DCB      0x13,0x00
;;;215    
;;;216      case 0:
;;;217        return (0);       /* initial nondigit */
;;;218    
;;;219      case 1:             /* a -- 32 bits */
;;;220        break;
;;;221    
;;;222      case 2:             /* a.b -- 8.24 bits */
;;;223        if (val > 0xffffffUL) {
0000ae  f1b07f80          CMP      r0,#0x1000000
0000b2  d20e              BCS      |L4.210|
;;;224          return (0);
;;;225        }
;;;226        val |= parts[0] << 24;
0000b4  9900              LDR      r1,[sp,#0]
0000b6  ea406001          ORR      r0,r0,r1,LSL #24
;;;227        break;
0000ba  e017              B        |L4.236|
;;;228    
;;;229      case 3:             /* a.b.c -- 8.8.16 bits */
;;;230        if (val > 0xffff) {
0000bc  f5b03f80          CMP      r0,#0x10000
0000c0  d207              BCS      |L4.210|
;;;231          return (0);
;;;232        }
;;;233        val |= (parts[0] << 24) | (parts[1] << 16);
0000c2  9900              LDR      r1,[sp,#0]
0000c4  9a01              LDR      r2,[sp,#4]
0000c6  0609              LSLS     r1,r1,#24
0000c8  ea414102          ORR      r1,r1,r2,LSL #16
;;;234        break;
0000cc  e00d              B        |L4.234|
;;;235    
;;;236      case 4:             /* a.b.c.d -- 8.8.8.8 bits */
;;;237        if (val > 0xff) {
0000ce  28ff              CMP      r0,#0xff
0000d0  d903              BLS      |L4.218|
                  |L4.210|
;;;238          return (0);
0000d2  2000              MOVS     r0,#0
                  |L4.212|
;;;239        }
;;;240        val |= (parts[0] << 24) | (parts[1] << 16) | (parts[2] << 8);
;;;241        break;
;;;242      default:
;;;243        LWIP_ASSERT("unhandled", 0);
;;;244        break;
;;;245      }
;;;246      if (addr) {
;;;247        ip4_addr_set_u32(addr, htonl(val));
;;;248      }
;;;249      return (1);
;;;250    }
0000d4  b004              ADD      sp,sp,#0x10
0000d6  e8bd81f0          POP      {r4-r8,pc}
                  |L4.218|
0000da  9900              LDR      r1,[sp,#0]            ;240
0000dc  9a01              LDR      r2,[sp,#4]            ;240
0000de  0609              LSLS     r1,r1,#24             ;240
0000e0  ea414102          ORR      r1,r1,r2,LSL #16      ;240
0000e4  9a02              LDR      r2,[sp,#8]            ;240
0000e6  ea412102          ORR      r1,r1,r2,LSL #8       ;240
                  |L4.234|
0000ea  4308              ORRS     r0,r0,r1              ;233
                  |L4.236|
0000ec  b114              CBZ      r4,|L4.244|
0000ee  f7fffffe          BL       lwip_htonl
0000f2  6020              STR      r0,[r4,#0]            ;247
                  |L4.244|
0000f4  2001              MOVS     r0,#1                 ;249
0000f6  e7ed              B        |L4.212|
                  |L4.248|
0000f8  a001              ADR      r0,|L4.256|
0000fa  f7fffffe          BL       __2printf
                  |L4.254|
0000fe  e7fe              B        |L4.254|
;;;251    
                          ENDP

                  |L4.256|
000100  756e6861          DCB      "unhandled",0
000104  6e646c65
000108  6400    
00010a  00                DCB      0
00010b  00                DCB      0

                          AREA ||i.ipaddr_ntoa||, CODE, READONLY, ALIGN=2

                  ipaddr_ntoa PROC
;;;260    char *
;;;261    ipaddr_ntoa(const ip_addr_t *addr)
000000  2210              MOVS     r2,#0x10
;;;262    {
;;;263      static char str[16];
;;;264      return ipaddr_ntoa_r(addr, str, 16);
000002  4901              LDR      r1,|L5.8|
000004  f7ffbffe          B.W      ipaddr_ntoa_r
;;;265    }
;;;266    
                          ENDP

                  |L5.8|
                          DCD      ||.bss||

                          AREA ||i.ipaddr_ntoa_r||, CODE, READONLY, ALIGN=1

                  ipaddr_ntoa_r PROC
;;;275     */
;;;276    char *ipaddr_ntoa_r(const ip_addr_t *addr, char *buf, int buflen)
000000  e92d43fc          PUSH     {r2-r9,lr}
;;;277    {
;;;278      u32_t s_addr;
;;;279      char inv[3];
;;;280      char *rp;
;;;281      u8_t *ap;
;;;282      u8_t rem;
;;;283      u8_t n;
;;;284      u8_t i;
;;;285      int len = 0;
000004  2300              MOVS     r3,#0
;;;286    
;;;287      s_addr = ip4_addr_get_u32(addr);
000006  6800              LDR      r0,[r0,#0]
000008  4689              MOV      r9,r1                 ;277
;;;288    
;;;289      rp = buf;
;;;290      ap = (u8_t *)&s_addr;
00000a  466c              MOV      r4,sp
;;;291      for(n = 0; n < 4; n++) {
00000c  461d              MOV      r5,r3
;;;292        i = 0;
;;;293        do {
;;;294          rem = *ap % (u8_t)10;
00000e  f04f080a          MOV      r8,#0xa
000012  af01              ADD      r7,sp,#4              ;279
000014  9000              STR      r0,[sp,#0]            ;279
                  |L6.22|
000016  2000              MOVS     r0,#0                 ;292
                  |L6.24|
000018  7826              LDRB     r6,[r4,#0]
00001a  fbb6fcf8          UDIV     r12,r6,r8
00001e  fb086c1c          MLS      r12,r8,r12,r6
;;;295          *ap /= (u8_t)10;
000022  fbb6f6f8          UDIV     r6,r6,r8
000026  7026              STRB     r6,[r4,#0]
000028  f10c0c30          ADD      r12,r12,#0x30
;;;296          inv[i++] = '0' + rem;
00002c  f807c000          STRB     r12,[r7,r0]
000030  1c40              ADDS     r0,r0,#1
000032  b2c0              UXTB     r0,r0
;;;297        } while(*ap);
000034  2e00              CMP      r6,#0
000036  d1ef              BNE      |L6.24|
000038  e006              B        |L6.72|
                  |L6.58|
;;;298        while(i--) {
;;;299          if (len++ >= buflen) {
00003a  461e              MOV      r6,r3
00003c  1c5b              ADDS     r3,r3,#1
00003e  4296              CMP      r6,r2
000040  da09              BGE      |L6.86|
;;;300            return NULL;
;;;301          }
;;;302          *rp++ = inv[i];
000042  5c3e              LDRB     r6,[r7,r0]
000044  f8016b01          STRB     r6,[r1],#1
                  |L6.72|
000048  1e40              SUBS     r0,r0,#1              ;298
00004a  b2c0              UXTB     r0,r0                 ;298
00004c  d2f5              BCS      |L6.58|
;;;303        }
;;;304        if (len++ >= buflen) {
00004e  4618              MOV      r0,r3
000050  1c5b              ADDS     r3,r3,#1
000052  4290              CMP      r0,r2
000054  db02              BLT      |L6.92|
                  |L6.86|
;;;305          return NULL;
000056  2000              MOVS     r0,#0
                  |L6.88|
;;;306        }
;;;307        *rp++ = '.';
;;;308        ap++;
;;;309      }
;;;310      *--rp = 0;
;;;311      return buf;
;;;312    }
000058  e8bd83fc          POP      {r2-r9,pc}
                  |L6.92|
00005c  202e              MOVS     r0,#0x2e              ;307
00005e  1c6d              ADDS     r5,r5,#1              ;307
000060  b2ed              UXTB     r5,r5                 ;291
000062  1c64              ADDS     r4,r4,#1              ;291
000064  f8010b01          STRB     r0,[r1],#1            ;307
000068  2d04              CMP      r5,#4                 ;291
00006a  d3d4              BCC      |L6.22|
00006c  2000              MOVS     r0,#0                 ;310
00006e  f8010c01          STRB     r0,[r1,#-1]           ;310
000072  4648              MOV      r0,r9                 ;311
000074  e7f0              B        |L6.88|
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ||str||
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ip_addr_any
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  ip_addr_broadcast
                          DCD      0xffffffff
