; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\loopif.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\loopif.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\app -I..\board -I..\cmsis -I..\lwip\src -I..\lwip\src\api -I..\lwip\src\arch -I..\lwip\src\core -I..\lwip\src\core\snmp -I..\lwip\src\include -I..\lwip\src\include\lwip -I..\lwip\src\include\ipv4 -I..\lwip\src\include\ipv4\lwip -I..\lwip\src\include\posix -I..\lwip\src\include\posix\sys -I..\lwip\src\netif -I..\lwip\src\netif\ppp -I..\stm_lib\inc -I..\stm_lib\src -I.\RTE\_lwip -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\loopif.crf ..\lwip\src\netif\loopif.c]
                          THUMB

                          AREA ||i.loopif_init||, CODE, READONLY, ALIGN=2

                  loopif_init PROC
;;;52     err_t
;;;53     loopif_init(struct netif *netif)
000000  216c              MOVS     r1,#0x6c
;;;54     {
;;;55       /* initialize the snmp variables and counters inside the struct netif
;;;56        * ifSpeed: no assumption can be made!
;;;57        */
;;;58       NETIF_INIT_SNMP(netif, snmp_ifType_softwareLoopback, 0);
;;;59     
;;;60       netif->name[0] = 'l';
000002  f880102a          STRB     r1,[r0,#0x2a]
;;;61       netif->name[1] = 'o';
000006  216f              MOVS     r1,#0x6f
000008  f880102b          STRB     r1,[r0,#0x2b]
;;;62       netif->output = netif_loop_output;
00000c  4901              LDR      r1,|L1.20|
;;;63       return ERR_OK;
00000e  6141              STR      r1,[r0,#0x14]
000010  2000              MOVS     r0,#0
;;;64     }
000012  4770              BX       lr
;;;65     
                          ENDP

                  |L1.20|
                          DCD      netif_loop_output
