; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\timers.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\timers.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\app -I..\board -I..\cmsis -I..\lwip\src -I..\lwip\src\api -I..\lwip\src\arch -I..\lwip\src\core -I..\lwip\src\core\snmp -I..\lwip\src\include -I..\lwip\src\include\lwip -I..\lwip\src\include\ipv4 -I..\lwip\src\include\ipv4\lwip -I..\lwip\src\include\posix -I..\lwip\src\include\posix\sys -I..\lwip\src\netif -I..\lwip\src\netif\ppp -I..\stm_lib\inc -I..\stm_lib\src -I.\RTE\_lwip -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\timers.crf ..\app\timers.c]
                          THUMB

                          AREA ||i.sys_now||, CODE, READONLY, ALIGN=2

                  sys_now PROC
;;;4      int32_t sys_times;
;;;5      uint32_t sys_now(void)
000000  4801              LDR      r0,|L1.8|
;;;6      {
;;;7          return sys_times;
000002  6800              LDR      r0,[r0,#0]  ; sys_times
;;;8      }
000004  4770              BX       lr
;;;9      
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.sys_time_handler||, CODE, READONLY, ALIGN=2

                  sys_time_handler PROC
;;;9      
;;;10     void sys_time_handler(void)
000000  4802              LDR      r0,|L2.12|
;;;11     {
;;;12         sys_times = sys_times + 1;
000002  6801              LDR      r1,[r0,#0]  ; sys_times
000004  1c49              ADDS     r1,r1,#1
000006  6001              STR      r1,[r0,#0]  ; sys_times
;;;13     }
000008  4770              BX       lr
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  sys_times
                          DCD      0x00000000
