; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\udp.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\udp.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\app -I..\board -I..\cmsis -I..\lwip\src -I..\lwip\src\api -I..\lwip\src\arch -I..\lwip\src\core -I..\lwip\src\core\snmp -I..\lwip\src\include -I..\lwip\src\include\lwip -I..\lwip\src\include\ipv4 -I..\lwip\src\include\ipv4\lwip -I..\lwip\src\include\posix -I..\lwip\src\include\posix\sys -I..\lwip\src\netif -I..\lwip\src\netif\ppp -I..\stm_lib\inc -I..\stm_lib\src -I.\RTE\_lwip -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\udp.crf ..\lwip\src\core\udp.c]
                          THUMB

                          AREA ||i.udp_bind||, CODE, READONLY, ALIGN=2

                  udp_bind PROC
;;;765    err_t
;;;766    udp_bind(struct udp_pcb *pcb, ip_addr_t *ipaddr, u16_t port)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;767    {
;;;768      struct udp_pcb *ipcb;
;;;769      u8_t rebind;
;;;770    
;;;771      LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE, ("udp_bind(ipaddr = "));
;;;772      ip_addr_debug_print(UDP_DEBUG, ipaddr);
;;;773      LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE, (", port = %"U16_F")\n", port));
;;;774    
;;;775      rebind = 0;
;;;776      /* Check for double bind and rebind of the same pcb */
;;;777      for (ipcb = udp_pcbs; ipcb != NULL; ipcb = ipcb->next) {
000004  4e26              LDR      r6,|L1.160|
000006  2300              MOVS     r3,#0                 ;775
;;;778        /* is this UDP PCB already on active list? */
;;;779        if (pcb == ipcb) {
;;;780          /* pcb may occur at most once in active list */
;;;781          LWIP_ASSERT("rebind == 0", rebind == 0);
;;;782          /* pcb already in list, just rebind */
;;;783          rebind = 1;
;;;784        }
;;;785    
;;;786        /* By default, we don't allow to bind to a port that any other udp
;;;787           PCB is alread bound to, unless *all* PCBs with that port have tha
;;;788           REUSEADDR flag set. */
;;;789    #if SO_REUSE
;;;790        else if (!ip_get_option(pcb, SOF_REUSEADDR) &&
;;;791                 !ip_get_option(ipcb, SOF_REUSEADDR)) {
;;;792    #else /* SO_REUSE */
;;;793        /* port matches that of PCB in list and REUSEADDR not set -> reject */
;;;794        else {
;;;795    #endif /* SO_REUSE */
;;;796          if ((ipcb->local_port == port) &&
;;;797              /* IP address matches, or one is IP_ADDR_ANY? */
;;;798              (ip_addr_isany(&(ipcb->local_ip)) ||
;;;799               ip_addr_isany(ipaddr) ||
;;;800               ip_addr_cmp(&(ipcb->local_ip), ipaddr))) {
;;;801            /* other PCB already binds to this local IP and port */
;;;802            LWIP_DEBUGF(UDP_DEBUG,
;;;803                        ("udp_bind: local port %"U16_F" already bound by another pcb\n", port));
;;;804            return ERR_USE;
000008  f06f0907          MVN      r9,#7
00000c  6874              LDR      r4,[r6,#4]            ;767  ; udp_pcbs
00000e  e014              B        |L1.58|
                  |L1.16|
000010  42a0              CMP      r0,r4                 ;779
000012  d106              BNE      |L1.34|
000014  b11b              CBZ      r3,|L1.30|
000016  a023              ADR      r0,|L1.164|
000018  f7fffffe          BL       __2printf
                  |L1.28|
00001c  e7fe              B        |L1.28|
                  |L1.30|
00001e  2301              MOVS     r3,#1                 ;783
000020  e00a              B        |L1.56|
                  |L1.34|
000022  8a65              LDRH     r5,[r4,#0x12]         ;796
000024  4295              CMP      r5,r2                 ;796
000026  d107              BNE      |L1.56|
000028  b384              CBZ      r4,|L1.140|
00002a  6827              LDR      r7,[r4,#0]            ;798
00002c  b377              CBZ      r7,|L1.140|
00002e  b369              CBZ      r1,|L1.140|
000030  680d              LDR      r5,[r1,#0]            ;799
000032  b35d              CBZ      r5,|L1.140|
000034  42af              CMP      r7,r5                 ;800
000036  d02a              BEQ      |L1.142|
                  |L1.56|
000038  68e4              LDR      r4,[r4,#0xc]          ;777
                  |L1.58|
00003a  2c00              CMP      r4,#0                 ;777
00003c  d1e8              BNE      |L1.16|
;;;805          }
;;;806        }
;;;807      }
;;;808    
;;;809      ip_addr_set(&pcb->local_ip, ipaddr);
00003e  b101              CBZ      r1,|L1.66|
000040  6809              LDR      r1,[r1,#0]
                  |L1.66|
;;;810    
;;;811      /* no port specified? */
;;;812      if (port == 0) {
000042  6001              STR      r1,[r0,#0]
000044  b9fa              CBNZ     r2,|L1.134|
000046  6877              LDR      r7,[r6,#4]
000048  2500              MOVS     r5,#0
00004a  f64f7cff          MOV      r12,#0xffff
00004e  f44f4840          MOV      r8,#0xc000
000052  f44f4a80          MOV      r10,#0x4000
                  |L1.86|
000056  8832              LDRH     r2,[r6,#0]  ; udp_port
000058  1c51              ADDS     r1,r2,#1
00005a  8031              STRH     r1,[r6,#0]
00005c  4562              CMP      r2,r12
00005e  d101              BNE      |L1.100|
000060  f8a68000          STRH     r8,[r6,#0]
                  |L1.100|
000064  4639              MOV      r1,r7
000066  8832              LDRH     r2,[r6,#0]
000068  e009              B        |L1.126|
                  |L1.106|
00006a  8a4c              LDRH     r4,[r1,#0x12]
00006c  4294              CMP      r4,r2
00006e  d105              BNE      |L1.124|
000070  1c6d              ADDS     r5,r5,#1
000072  b2ad              UXTH     r5,r5
000074  4555              CMP      r5,r10
000076  d3ee              BCC      |L1.86|
000078  2200              MOVS     r2,#0
00007a  e003              B        |L1.132|
                  |L1.124|
00007c  68c9              LDR      r1,[r1,#0xc]
                  |L1.126|
00007e  2900              CMP      r1,#0
000080  d1f3              BNE      |L1.106|
000082  b292              UXTH     r2,r2
                  |L1.132|
;;;813        port = udp_new_port();
;;;814        if (port == 0) {
000084  b112              CBZ      r2,|L1.140|
                  |L1.134|
;;;815          /* no more ports available in local range */
;;;816          LWIP_DEBUGF(UDP_DEBUG, ("udp_bind: out of free UDP ports\n"));
;;;817          return ERR_USE;
;;;818        }
;;;819      }
;;;820      pcb->local_port = port;
000086  8242              STRH     r2,[r0,#0x12]
;;;821      snmp_insert_udpidx_tree(pcb);
;;;822      /* pcb not active yet? */
;;;823      if (rebind == 0) {
000088  b123              CBZ      r3,|L1.148|
00008a  e006              B        |L1.154|
                  |L1.140|
00008c  e7ff              B        |L1.142|
                  |L1.142|
00008e  4648              MOV      r0,r9                 ;817
                  |L1.144|
;;;824        /* place the PCB on the active list if not already there */
;;;825        pcb->next = udp_pcbs;
;;;826        udp_pcbs = pcb;
;;;827      }
;;;828      LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE,
;;;829                  ("udp_bind: bound to %"U16_F".%"U16_F".%"U16_F".%"U16_F", port %"U16_F"\n",
;;;830                   ip4_addr1_16(&pcb->local_ip), ip4_addr2_16(&pcb->local_ip),
;;;831                   ip4_addr3_16(&pcb->local_ip), ip4_addr4_16(&pcb->local_ip),
;;;832                   pcb->local_port));
;;;833      return ERR_OK;
;;;834    }
000090  e8bd87f0          POP      {r4-r10,pc}
                  |L1.148|
000094  6871              LDR      r1,[r6,#4]            ;825  ; udp_pcbs
000096  60c1              STR      r1,[r0,#0xc]          ;826
000098  6070              STR      r0,[r6,#4]            ;826  ; udp_pcbs
                  |L1.154|
00009a  2000              MOVS     r0,#0                 ;833
00009c  e7f8              B        |L1.144|
;;;835    /**
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  72656269          DCB      "rebind == 0",0
0000a8  6e64203d
0000ac  3d203000

                          AREA ||i.udp_connect||, CODE, READONLY, ALIGN=2

                  udp_connect PROC
;;;852    err_t
;;;853    udp_connect(struct udp_pcb *pcb, ip_addr_t *ipaddr, u16_t port)
000000  b570              PUSH     {r4-r6,lr}
;;;854    {
000002  4616              MOV      r6,r2
;;;855      struct udp_pcb *ipcb;
;;;856    
;;;857      if (pcb->local_port == 0) {
000004  8a42              LDRH     r2,[r0,#0x12]
000006  460d              MOV      r5,r1                 ;854
000008  4604              MOV      r4,r0                 ;854
00000a  b922              CBNZ     r2,|L2.22|
;;;858        err_t err = udp_bind(pcb, &pcb->local_ip, pcb->local_port);
00000c  4601              MOV      r1,r0
00000e  f7fffffe          BL       udp_bind
;;;859        if (err != ERR_OK) {
000012  2800              CMP      r0,#0
000014  d110              BNE      |L2.56|
                  |L2.22|
;;;860          return err;
;;;861        }
;;;862      }
;;;863    
;;;864      ip_addr_set(&pcb->remote_ip, ipaddr);
000016  b155              CBZ      r5,|L2.46|
000018  6828              LDR      r0,[r5,#0]
                  |L2.26|
;;;865      pcb->remote_port = port;
00001a  6060              STR      r0,[r4,#4]
00001c  82a6              STRH     r6,[r4,#0x14]
;;;866      pcb->flags |= UDP_FLAGS_CONNECTED;
00001e  7c20              LDRB     r0,[r4,#0x10]
;;;867    /** TODO: this functionality belongs in upper layers */
;;;868    #ifdef LWIP_UDP_TODO
;;;869      /* Nail down local IP for netconn_addr()/getsockname() */
;;;870      if (ip_addr_isany(&pcb->local_ip) && !ip_addr_isany(&pcb->remote_ip)) {
;;;871        struct netif *netif;
;;;872    
;;;873        if ((netif = ip_route(&(pcb->remote_ip))) == NULL) {
;;;874          LWIP_DEBUGF(UDP_DEBUG, ("udp_connect: No route to 0x%lx\n", pcb->remote_ip.addr));
;;;875          UDP_STATS_INC(udp.rterr);
;;;876          return ERR_RTE;
;;;877        }
;;;878        /** TODO: this will bind the udp pcb locally, to the interface which
;;;879            is used to route output packets to the remote address. However, we
;;;880            might want to accept incoming packets on any interface! */
;;;881        pcb->local_ip = netif->ip_addr;
;;;882      } else if (ip_addr_isany(&pcb->remote_ip)) {
;;;883        pcb->local_ip.addr = 0;
;;;884      }
;;;885    #endif
;;;886      LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_STATE,
;;;887                  ("udp_connect: connected to %"U16_F".%"U16_F".%"U16_F".%"U16_F",port %"U16_F"\n",
;;;888                   ip4_addr1_16(&pcb->remote_ip), ip4_addr2_16(&pcb->remote_ip),
;;;889                   ip4_addr3_16(&pcb->remote_ip), ip4_addr4_16(&pcb->remote_ip),
;;;890                   pcb->remote_port));
;;;891    
;;;892      /* Insert UDP PCB into the list of active UDP PCBs. */
;;;893      for (ipcb = udp_pcbs; ipcb != NULL; ipcb = ipcb->next) {
000020  4a09              LDR      r2,|L2.72|
000022  f0400004          ORR      r0,r0,#4              ;866
000026  7420              STRB     r0,[r4,#0x10]         ;866
000028  6850              LDR      r0,[r2,#4]  ; udp_pcbs
00002a  4601              MOV      r1,r0
00002c  e006              B        |L2.60|
                  |L2.46|
00002e  2000              MOVS     r0,#0                 ;864
000030  e7f3              B        |L2.26|
                  |L2.50|
;;;894        if (pcb == ipcb) {
000032  4284              CMP      r4,r0
000034  d101              BNE      |L2.58|
                  |L2.54|
;;;895          /* already on the list, just return */
;;;896          return ERR_OK;
000036  2000              MOVS     r0,#0
                  |L2.56|
;;;897        }
;;;898      }
;;;899      /* PCB not yet on the list, add PCB now */
;;;900      pcb->next = udp_pcbs;
;;;901      udp_pcbs = pcb;
;;;902      return ERR_OK;
;;;903    }
000038  bd70              POP      {r4-r6,pc}
                  |L2.58|
00003a  68c0              LDR      r0,[r0,#0xc]          ;893
                  |L2.60|
00003c  2800              CMP      r0,#0                 ;893
00003e  d1f8              BNE      |L2.50|
000040  60e1              STR      r1,[r4,#0xc]          ;901
000042  6054              STR      r4,[r2,#4]            ;902  ; udp_pcbs
000044  e7f7              B        |L2.54|
;;;904    
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      ||.data||

                          AREA ||i.udp_disconnect||, CODE, READONLY, ALIGN=1

                  udp_disconnect PROC
;;;910    void
;;;911    udp_disconnect(struct udp_pcb *pcb)
000000  2100              MOVS     r1,#0
;;;912    {
;;;913      /* reset remote address association */
;;;914      ip_addr_set_any(&pcb->remote_ip);
;;;915      pcb->remote_port = 0;
000002  6041              STR      r1,[r0,#4]
000004  8281              STRH     r1,[r0,#0x14]
;;;916      /* mark PCB as unconnected */
;;;917      pcb->flags &= ~UDP_FLAGS_CONNECTED;
000006  7c01              LDRB     r1,[r0,#0x10]
000008  f0210104          BIC      r1,r1,#4
00000c  7401              STRB     r1,[r0,#0x10]
;;;918    }
00000e  4770              BX       lr
;;;919    
                          ENDP


                          AREA ||i.udp_init||, CODE, READONLY, ALIGN=1

                  udp_init PROC
;;;85     void
;;;86     udp_init(void)
000000  4770              BX       lr
;;;87     {
;;;88     #if LWIP_RANDOMIZE_INITIAL_LOCAL_PORTS && defined(LWIP_RAND)
;;;89       udp_port = UDP_ENSURE_LOCAL_PORT_RANGE(LWIP_RAND());
;;;90     #endif /* LWIP_RANDOMIZE_INITIAL_LOCAL_PORTS && defined(LWIP_RAND) */
;;;91     }
;;;92     
                          ENDP


                          AREA ||i.udp_input||, CODE, READONLY, ALIGN=2

                  udp_input PROC
;;;150    void
;;;151    udp_input(struct pbuf *p, struct netif *inp)
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
;;;152    {
;;;153      struct udp_hdr *udphdr;
;;;154      struct udp_pcb *pcb, *prev;
;;;155      struct udp_pcb *uncon_pcb;
;;;156      struct ip_hdr *iphdr;
;;;157      u16_t src, dest;
;;;158      u8_t local_match;
;;;159      u8_t broadcast;
;;;160    
;;;161      PERF_START;
;;;162    
;;;163      UDP_STATS_INC(udp.recv);
000004  f8df919c          LDR      r9,|L5.420|
000008  4605              MOV      r5,r0                 ;152
00000a  b081              SUB      sp,sp,#4              ;152
00000c  f8b9007a          LDRH     r0,[r9,#0x7a]  ; lwip_stats
;;;164    
;;;165      iphdr = (struct ip_hdr *)p->payload;
;;;166    
;;;167      /* Check minimum length (IP header + UDP header)
;;;168       * and move payload pointer to UDP header */
;;;169      if (p->tot_len < (IPH_HL(iphdr) * 4 + UDP_HLEN) || pbuf_header(p, -(s16_t)(IPH_HL(iphdr) * 4))) {
000010  2108              MOVS     r1,#8
000012  1c40              ADDS     r0,r0,#1              ;163
000014  f8a9007a          STRH     r0,[r9,#0x7a]         ;163
000018  686f              LDR      r7,[r5,#4]
00001a  892a              LDRH     r2,[r5,#8]
00001c  7838              LDRB     r0,[r7,#0]
00001e  f000000f          AND      r0,r0,#0xf
000022  eb010180          ADD      r1,r1,r0,LSL #2
000026  428a              CMP      r2,r1
000028  d305              BCC      |L5.54|
00002a  0080              LSLS     r0,r0,#2
00002c  4241              RSBS     r1,r0,#0
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       pbuf_header
000034  b130              CBZ      r0,|L5.68|
                  |L5.54|
;;;170        /* drop short packets */
;;;171        LWIP_DEBUGF(UDP_DEBUG,
;;;172                    ("udp_input: short UDP datagram (%"U16_F" bytes) discarded\n", p->tot_len));
;;;173        UDP_STATS_INC(udp.lenerr);
000036  4648              MOV      r0,r9
000038  f8301f82          LDRH     r1,[r0,#0x82]!  ; lwip_stats
00003c  1c49              ADDS     r1,r1,#1
00003e  f8201904          STRH     r1,[r0],#-4
;;;174        UDP_STATS_INC(udp.drop);
;;;175        snmp_inc_udpinerrors();
;;;176        pbuf_free(p);
;;;177        goto end;
000042  e06c              B        |L5.286|
                  |L5.68|
;;;178      }
;;;179    
;;;180      udphdr = (struct udp_hdr *)p->payload;
;;;181    
;;;182      /* is broadcast packet ? */
;;;183      broadcast = ip_addr_isbroadcast(&current_iphdr_dest, inp);
000044  f8dfa160          LDR      r10,|L5.424|
000048  f8d58004          LDR      r8,[r5,#4]
00004c  9902              LDR      r1,[sp,#8]
00004e  f8da0000          LDR      r0,[r10,#0]  ; current_iphdr_dest
000052  f7fffffe          BL       ip4_addr_isbroadcast
000056  4606              MOV      r6,r0
;;;184    
;;;185      LWIP_DEBUGF(UDP_DEBUG, ("udp_input: received datagram of length %"U16_F"\n", p->tot_len));
;;;186    
;;;187      /* convert src and dest ports to host byte order */
;;;188      src = ntohs(udphdr->src);
000058  f8b80000          LDRH     r0,[r8,#0]
00005c  f7fffffe          BL       lwip_ntohs
000060  4683              MOV      r11,r0
;;;189      dest = ntohs(udphdr->dest);
000062  f8b80002          LDRH     r0,[r8,#2]
000066  f7fffffe          BL       lwip_ntohs
;;;190    
;;;191      udp_debug_print(udphdr);
;;;192    
;;;193      /* print the UDP source and destination */
;;;194      LWIP_DEBUGF(UDP_DEBUG,
;;;195                  ("udp (%"U16_F".%"U16_F".%"U16_F".%"U16_F", %"U16_F") <-- "
;;;196                   "(%"U16_F".%"U16_F".%"U16_F".%"U16_F", %"U16_F")\n",
;;;197                   ip4_addr1_16(&iphdr->dest), ip4_addr2_16(&iphdr->dest),
;;;198                   ip4_addr3_16(&iphdr->dest), ip4_addr4_16(&iphdr->dest), ntohs(udphdr->dest),
;;;199                   ip4_addr1_16(&iphdr->src), ip4_addr2_16(&iphdr->src),
;;;200                   ip4_addr3_16(&iphdr->src), ip4_addr4_16(&iphdr->src), ntohs(udphdr->src)));
;;;201    
;;;202    #if LWIP_DHCP
;;;203      pcb = NULL;
;;;204      /* when LWIP_DHCP is active, packets to DHCP_CLIENT_PORT may only be processed by
;;;205         the dhcp module, no other UDP pcb may use the local UDP port DHCP_CLIENT_PORT */
;;;206      if (dest == DHCP_CLIENT_PORT) {
;;;207        /* all packets for DHCP_CLIENT_PORT not coming from DHCP_SERVER_PORT are dropped! */
;;;208        if (src == DHCP_SERVER_PORT) {
;;;209          if ((inp->dhcp != NULL) && (inp->dhcp->pcb != NULL)) {
;;;210            /* accept the packe if 
;;;211               (- broadcast or directed to us) -> DHCP is link-layer-addressed, local ip is always ANY!
;;;212               - inp->dhcp->pcb->remote == ANY or iphdr->src */
;;;213            if ((ip_addr_isany(&inp->dhcp->pcb->remote_ip) ||
;;;214               ip_addr_cmp(&(inp->dhcp->pcb->remote_ip), &current_iphdr_src))) {
;;;215              pcb = inp->dhcp->pcb;
;;;216            }
;;;217          }
;;;218        }
;;;219      } else
;;;220    #endif /* LWIP_DHCP */
;;;221      {
;;;222        prev = NULL;
;;;223        local_match = 0;
;;;224        uncon_pcb = NULL;
;;;225        /* Iterate through the UDP pcb list for a matching pcb.
;;;226         * 'Perfect match' pcbs (connected to the remote port & ip address) are
;;;227         * preferred. If no perfect match is found, the first unconnected pcb that
;;;228         * matches the local port and ip address gets the datagram. */
;;;229        for (pcb = udp_pcbs; pcb != NULL; pcb = pcb->next) {
00006a  4950              LDR      r1,|L5.428|
00006c  4686              MOV      lr,r0                 ;189
00006e  2300              MOVS     r3,#0                 ;222
000070  684c              LDR      r4,[r1,#4]  ; udp_pcbs
000072  4618              MOV      r0,r3                 ;224
000074  9400              STR      r4,[sp,#0]
000076  e036              B        |L5.230|
                  |L5.120|
;;;230          local_match = 0;
;;;231          /* print the PCB local and remote address */
;;;232          LWIP_DEBUGF(UDP_DEBUG,
;;;233                      ("pcb (%"U16_F".%"U16_F".%"U16_F".%"U16_F", %"U16_F") --- "
;;;234                       "(%"U16_F".%"U16_F".%"U16_F".%"U16_F", %"U16_F")\n",
;;;235                       ip4_addr1_16(&pcb->local_ip), ip4_addr2_16(&pcb->local_ip),
;;;236                       ip4_addr3_16(&pcb->local_ip), ip4_addr4_16(&pcb->local_ip), pcb->local_port,
;;;237                       ip4_addr1_16(&pcb->remote_ip), ip4_addr2_16(&pcb->remote_ip),
;;;238                       ip4_addr3_16(&pcb->remote_ip), ip4_addr4_16(&pcb->remote_ip), pcb->remote_port));
;;;239    
;;;240          /* compare PCB local addr+port to UDP destination addr+port */
;;;241          if (pcb->local_port == dest) {
000078  8a62              LDRH     r2,[r4,#0x12]
00007a  4572              CMP      r2,lr
00007c  d131              BNE      |L5.226|
;;;242            if (
00007e  b916              CBNZ     r6,|L5.134|
;;;243               (!broadcast && ip_addr_isany(&pcb->local_ip)) ||
000080  b184              CBZ      r4,|L5.164|
000082  6821              LDR      r1,[r4,#0]
000084  b171              CBZ      r1,|L5.164|
                  |L5.134|
;;;244               ip_addr_cmp(&(pcb->local_ip), &current_iphdr_dest) ||
000086  6821              LDR      r1,[r4,#0]
000088  f8dac000          LDR      r12,[r10,#0]  ; current_iphdr_dest
00008c  4561              CMP      r1,r12
00008e  d009              BEQ      |L5.164|
;;;245    #if LWIP_IGMP
;;;246               ip_addr_ismulticast(&current_iphdr_dest) ||
;;;247    #endif /* LWIP_IGMP */
;;;248    #if IP_SOF_BROADCAST_RECV
;;;249                (broadcast && ip_get_option(pcb, SOF_BROADCAST) &&
;;;250                 (ip_addr_isany(&pcb->local_ip) ||
;;;251                  ip_addr_netcmp(&pcb->local_ip, ip_current_dest_addr(), &inp->netmask)))) {
;;;252    #else /* IP_SOF_BROADCAST_RECV */
;;;253                (broadcast &&
000090  b33e              CBZ      r6,|L5.226|
;;;254                 (ip_addr_isany(&pcb->local_ip) ||
000092  b13c              CBZ      r4,|L5.164|
000094  b131              CBZ      r1,|L5.164|
;;;255                  ip_addr_netcmp(&pcb->local_ip, ip_current_dest_addr(), &inp->netmask)))) {
000096  9a02              LDR      r2,[sp,#8]
000098  6892              LDR      r2,[r2,#8]
00009a  4011              ANDS     r1,r1,r2
00009c  ea0c0c02          AND      r12,r12,r2
0000a0  4561              CMP      r1,r12
0000a2  d11e              BNE      |L5.226|
                  |L5.164|
;;;256    #endif /* IP_SOF_BROADCAST_RECV */ 
;;;257              local_match = 1;
;;;258              if ((uncon_pcb == NULL) && 
0000a4  b918              CBNZ     r0,|L5.174|
;;;259                  ((pcb->flags & UDP_FLAGS_CONNECTED) == 0)) {
0000a6  7c21              LDRB     r1,[r4,#0x10]
0000a8  0749              LSLS     r1,r1,#29
0000aa  d400              BMI      |L5.174|
;;;260                /* the first unconnected matching PCB */
;;;261                uncon_pcb = pcb;
0000ac  4620              MOV      r0,r4
                  |L5.174|
;;;262              }
;;;263            }
;;;264          }
;;;265          /* compare PCB remote addr+port to UDP source addr+port */
;;;266          if ((local_match != 0) &&
;;;267              (pcb->remote_port == src) &&
0000ae  8aa2              LDRH     r2,[r4,#0x14]
0000b0  455a              CMP      r2,r11
0000b2  d116              BNE      |L5.226|
;;;268              (ip_addr_isany(&pcb->remote_ip) ||
0000b4  1d21              ADDS     r1,r4,#4
0000b6  d005              BEQ      |L5.196|
0000b8  6861              LDR      r1,[r4,#4]
0000ba  b119              CBZ      r1,|L5.196|
;;;269               ip_addr_cmp(&(pcb->remote_ip), &current_iphdr_src))) {
0000bc  4a3c              LDR      r2,|L5.432|
0000be  6812              LDR      r2,[r2,#0]  ; current_iphdr_src
0000c0  4291              CMP      r1,r2
0000c2  d10e              BNE      |L5.226|
                  |L5.196|
;;;270            /* the first fully matching PCB */
;;;271            if (prev != NULL) {
0000c4  b133              CBZ      r3,|L5.212|
;;;272              /* move the pcb to the front of udp_pcbs so that is
;;;273                 found faster next time */
;;;274              prev->next = pcb->next;
0000c6  68e1              LDR      r1,[r4,#0xc]
;;;275              pcb->next = udp_pcbs;
0000c8  60d9              STR      r1,[r3,#0xc]
0000ca  4938              LDR      r1,|L5.428|
0000cc  9a00              LDR      r2,[sp,#0]
;;;276              udp_pcbs = pcb;
0000ce  60e2              STR      r2,[r4,#0xc]
0000d0  604c              STR      r4,[r1,#4]  ; udp_pcbs
0000d2  e004              B        |L5.222|
                  |L5.212|
;;;277            } else {
;;;278              UDP_STATS_INC(udp.cachehit);
0000d4  f8b9208e          LDRH     r2,[r9,#0x8e]  ; lwip_stats
0000d8  1c52              ADDS     r2,r2,#1
0000da  f8a9208e          STRH     r2,[r9,#0x8e]
                  |L5.222|
;;;279            }
;;;280            break;
;;;281          }
;;;282          prev = pcb;
;;;283        }
;;;284        /* no fully matching pcb found? then look for an unconnected pcb */
;;;285        if (pcb == NULL) {
0000de  b124              CBZ      r4,|L5.234|
0000e0  e00b              B        |L5.250|
                  |L5.226|
0000e2  4623              MOV      r3,r4                 ;229
0000e4  68e4              LDR      r4,[r4,#0xc]          ;229
                  |L5.230|
0000e6  2c00              CMP      r4,#0                 ;229
0000e8  d1c6              BNE      |L5.120|
                  |L5.234|
;;;286          pcb = uncon_pcb;
0000ea  0004              MOVS     r4,r0
0000ec  d105              BNE      |L5.250|
;;;287        }
;;;288      }
;;;289    
;;;290      /* Check checksum if this is a match or if it was directed at us. */
;;;291      if (pcb != NULL || ip_addr_cmp(&inp->ip_addr, &current_iphdr_dest)) {
0000ee  9802              LDR      r0,[sp,#8]
0000f0  6841              LDR      r1,[r0,#4]
0000f2  f8da0000          LDR      r0,[r10,#0]  ; current_iphdr_dest
0000f6  4281              CMP      r1,r0
0000f8  d14e              BNE      |L5.408|
                  |L5.250|
;;;292        LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE, ("udp_input: calculating checksum\n"));
;;;293    #if LWIP_UDPLITE
;;;294        if (IPH_PROTO(iphdr) == IP_PROTO_UDPLITE) {
;;;295          /* Do the UDP Lite checksum */
;;;296    #if CHECKSUM_CHECK_UDP
;;;297          u16_t chklen = ntohs(udphdr->len);
;;;298          if (chklen < sizeof(struct udp_hdr)) {
;;;299            if (chklen == 0) {
;;;300              /* For UDP-Lite, checksum length of 0 means checksum
;;;301                 over the complete packet (See RFC 3828 chap. 3.1) */
;;;302              chklen = p->tot_len;
;;;303            } else {
;;;304              /* At least the UDP-Lite header must be covered by the
;;;305                 checksum! (Again, see RFC 3828 chap. 3.1) */
;;;306              UDP_STATS_INC(udp.chkerr);
;;;307              UDP_STATS_INC(udp.drop);
;;;308              snmp_inc_udpinerrors();
;;;309              pbuf_free(p);
;;;310              goto end;
;;;311            }
;;;312          }
;;;313          if (inet_chksum_pseudo_partial(p, &current_iphdr_src, &current_iphdr_dest,
;;;314                                 IP_PROTO_UDPLITE, p->tot_len, chklen) != 0) {
;;;315           LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;316                       ("udp_input: UDP Lite datagram discarded due to failing checksum\n"));
;;;317            UDP_STATS_INC(udp.chkerr);
;;;318            UDP_STATS_INC(udp.drop);
;;;319            snmp_inc_udpinerrors();
;;;320            pbuf_free(p);
;;;321            goto end;
;;;322          }
;;;323    #endif /* CHECKSUM_CHECK_UDP */
;;;324        } else
;;;325    #endif /* LWIP_UDPLITE */
;;;326        {
;;;327    #if CHECKSUM_CHECK_UDP
;;;328          if (udphdr->chksum != 0) {
0000fa  f8b80006          LDRH     r0,[r8,#6]
0000fe  b198              CBZ      r0,|L5.296|
;;;329            if (inet_chksum_pseudo(p, ip_current_src_addr(), ip_current_dest_addr(),
000100  8928              LDRH     r0,[r5,#8]
000102  9000              STR      r0,[sp,#0]
000104  2311              MOVS     r3,#0x11
000106  4a28              LDR      r2,|L5.424|
000108  4929              LDR      r1,|L5.432|
00010a  4628              MOV      r0,r5
00010c  f7fffffe          BL       inet_chksum_pseudo
000110  b150              CBZ      r0,|L5.296|
;;;330                                   IP_PROTO_UDP, p->tot_len) != 0) {
;;;331              LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;332                          ("udp_input: UDP datagram discarded due to failing checksum\n"));
;;;333              UDP_STATS_INC(udp.chkerr);
000112  4648              MOV      r0,r9
000114  f8301f80          LDRH     r1,[r0,#0x80]!  ; lwip_stats
000118  1c49              ADDS     r1,r1,#1
00011a  f8201902          STRH     r1,[r0],#-2
                  |L5.286|
00011e  8801              LDRH     r1,[r0,#0]            ;174  ; lwip_stats
000120  1c49              ADDS     r1,r1,#1              ;174
000122  f8a9107e          STRH     r1,[r9,#0x7e]         ;174
000126  e037              B        |L5.408|
                  |L5.296|
;;;334              UDP_STATS_INC(udp.drop);
;;;335              snmp_inc_udpinerrors();
;;;336              pbuf_free(p);
;;;337              goto end;
;;;338            }
;;;339          }
;;;340    #endif /* CHECKSUM_CHECK_UDP */
;;;341        }
;;;342        if(pbuf_header(p, -UDP_HLEN)) {
000128  f06f0107          MVN      r1,#7
00012c  4628              MOV      r0,r5
00012e  f7fffffe          BL       pbuf_header
000132  b118              CBZ      r0,|L5.316|
;;;343          /* Can we cope with this failing? Just assert for now */
;;;344          LWIP_ASSERT("pbuf_header failed\n", 0);
000134  a01f              ADR      r0,|L5.436|
000136  f7fffffe          BL       __2printf
                  |L5.314|
00013a  e7fe              B        |L5.314|
                  |L5.316|
;;;345          UDP_STATS_INC(udp.drop);
;;;346          snmp_inc_udpinerrors();
;;;347          pbuf_free(p);
;;;348          goto end;
;;;349        }
;;;350        if (pcb != NULL) {
00013c  b154              CBZ      r4,|L5.340|
;;;351          snmp_inc_udpindatagrams();
;;;352    #if SO_REUSE && SO_REUSE_RXTOALL
;;;353          if ((broadcast || ip_addr_ismulticast(&current_iphdr_dest)) &&
;;;354              ip_get_option(pcb, SOF_REUSEADDR)) {
;;;355            /* pass broadcast- or multicast packets to all multicast pcbs
;;;356               if SOF_REUSEADDR is set on the first match */
;;;357            struct udp_pcb *mpcb;
;;;358            u8_t p_header_changed = 0;
;;;359            for (mpcb = udp_pcbs; mpcb != NULL; mpcb = mpcb->next) {
;;;360              if (mpcb != pcb) {
;;;361                /* compare PCB local addr+port to UDP destination addr+port */
;;;362                if ((mpcb->local_port == dest) &&
;;;363                    ((!broadcast && ip_addr_isany(&mpcb->local_ip)) ||
;;;364                     ip_addr_cmp(&(mpcb->local_ip), &current_iphdr_dest) ||
;;;365    #if LWIP_IGMP
;;;366                     ip_addr_ismulticast(&current_iphdr_dest) ||
;;;367    #endif /* LWIP_IGMP */
;;;368    #if IP_SOF_BROADCAST_RECV
;;;369                     (broadcast && ip_get_option(mpcb, SOF_BROADCAST)))) {
;;;370    #else  /* IP_SOF_BROADCAST_RECV */
;;;371                     (broadcast))) {
;;;372    #endif /* IP_SOF_BROADCAST_RECV */
;;;373                  /* pass a copy of the packet to all local matches */
;;;374                  if (mpcb->recv != NULL) {
;;;375                    struct pbuf *q;
;;;376                    /* for that, move payload to IP header again */
;;;377                    if (p_header_changed == 0) {
;;;378                      pbuf_header(p, (s16_t)((IPH_HL(iphdr) * 4) + UDP_HLEN));
;;;379                      p_header_changed = 1;
;;;380                    }
;;;381                    q = pbuf_alloc(PBUF_RAW, p->tot_len, PBUF_RAM);
;;;382                    if (q != NULL) {
;;;383                      err_t err = pbuf_copy(q, p);
;;;384                      if (err == ERR_OK) {
;;;385                        /* move payload to UDP data */
;;;386                        pbuf_header(q, -(s16_t)((IPH_HL(iphdr) * 4) + UDP_HLEN));
;;;387                        mpcb->recv(mpcb->recv_arg, mpcb, q, ip_current_src_addr(), src);
;;;388                      }
;;;389                    }
;;;390                  }
;;;391                }
;;;392              }
;;;393            }
;;;394            if (p_header_changed) {
;;;395              /* and move payload to UDP data again */
;;;396              pbuf_header(p, -(s16_t)((IPH_HL(iphdr) * 4) + UDP_HLEN));
;;;397            }
;;;398          }
;;;399    #endif /* SO_REUSE && SO_REUSE_RXTOALL */
;;;400          /* callback */
;;;401          if (pcb->recv != NULL) {
00013e  69a6              LDR      r6,[r4,#0x18]
000140  b356              CBZ      r6,|L5.408|
;;;402            /* now the recv function is responsible for freeing p */
;;;403            pcb->recv(pcb->recv_arg, pcb, p, ip_current_src_addr(), src);
000142  f8cdb000          STR      r11,[sp,#0]
000146  4b1a              LDR      r3,|L5.432|
000148  462a              MOV      r2,r5
00014a  4621              MOV      r1,r4
00014c  69e0              LDR      r0,[r4,#0x1c]
00014e  47b0              BLX      r6
;;;404          } else {
;;;405            /* no recv function registered? then we have to free the pbuf! */
;;;406            pbuf_free(p);
;;;407            goto end;
;;;408          }
;;;409        } else {
;;;410          LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE, ("udp_input: not for us.\n"));
;;;411    
;;;412    #if LWIP_ICMP
;;;413          /* No match was found, send ICMP destination port unreachable unless
;;;414             destination address was broadcast/multicast. */
;;;415          if (!broadcast &&
;;;416              !ip_addr_ismulticast(&current_iphdr_dest)) {
;;;417            /* move payload pointer back to ip header */
;;;418            pbuf_header(p, (IPH_HL(iphdr) * 4) + UDP_HLEN);
;;;419            LWIP_ASSERT("p->payload == iphdr", (p->payload == iphdr));
;;;420            icmp_dest_unreach(p, ICMP_DUR_PORT);
;;;421          }
;;;422    #endif /* LWIP_ICMP */
;;;423          UDP_STATS_INC(udp.proterr);
;;;424          UDP_STATS_INC(udp.drop);
;;;425          snmp_inc_udpnoports();
;;;426          pbuf_free(p);
;;;427        }
;;;428      } else {
;;;429        pbuf_free(p);
;;;430      }
;;;431    end:
;;;432      PERF_STOP("udp_input");
;;;433    }
000150  e8bd8ffe          POP      {r1-r11,pc}
                  |L5.340|
000154  b9ce              CBNZ     r6,|L5.394|
000156  f89a0000          LDRB     r0,[r10,#0]           ;416  ; current_iphdr_dest
00015a  f3c01003          UBFX     r0,r0,#4,#4           ;416
00015e  280e              CMP      r0,#0xe               ;416
000160  d013              BEQ      |L5.394|
000162  7838              LDRB     r0,[r7,#0]            ;418
000164  f000010f          AND      r1,r0,#0xf            ;418
000168  2008              MOVS     r0,#8                 ;418
00016a  eb000181          ADD      r1,r0,r1,LSL #2       ;418
00016e  4628              MOV      r0,r5                 ;418
000170  f7fffffe          BL       pbuf_header
000174  6868              LDR      r0,[r5,#4]            ;419
000176  42b8              CMP      r0,r7                 ;419
000178  d003              BEQ      |L5.386|
00017a  a013              ADR      r0,|L5.456|
00017c  f7fffffe          BL       __2printf
                  |L5.384|
000180  e7fe              B        |L5.384|
                  |L5.386|
000182  2103              MOVS     r1,#3                 ;420
000184  4628              MOV      r0,r5                 ;420
000186  f7fffffe          BL       icmp_dest_unreach
                  |L5.394|
00018a  4648              MOV      r0,r9                 ;423
00018c  f8301f88          LDRH     r1,[r0,#0x88]!        ;423  ; lwip_stats
000190  1c49              ADDS     r1,r1,#1              ;423
000192  f820190a          STRH     r1,[r0],#-0xa         ;423
000196  e7c2              B        |L5.286|
                  |L5.408|
000198  4628              MOV      r0,r5                 ;429
00019a  e8bd4ffe          POP      {r1-r11,lr}           ;429
00019e  f7ffbffe          B.W      pbuf_free
;;;434    
                          ENDP

0001a2  0000              DCW      0x0000
                  |L5.420|
                          DCD      lwip_stats
                  |L5.424|
                          DCD      current_iphdr_dest
                  |L5.428|
                          DCD      ||.data||
                  |L5.432|
                          DCD      current_iphdr_src
                  |L5.436|
0001b4  70627566          DCB      "pbuf_header failed\n",0
0001b8  5f686561
0001bc  64657220
0001c0  6661696c
0001c4  65640a00
                  |L5.456|
0001c8  702d3e70          DCB      "p->payload == iphdr",0
0001cc  61796c6f
0001d0  6164203d
0001d4  3d206970
0001d8  68647200

                          AREA ||i.udp_new||, CODE, READONLY, ALIGN=1

                  udp_new PROC
;;;976    struct udp_pcb *
;;;977    udp_new(void)
000000  b510              PUSH     {r4,lr}
;;;978    {
;;;979      struct udp_pcb *pcb;
;;;980      pcb = (struct udp_pcb *)memp_malloc(MEMP_UDP_PCB);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       memp_malloc
000008  0004              MOVS     r4,r0
;;;981      /* could allocate UDP PCB? */
;;;982      if (pcb != NULL) {
00000a  d004              BEQ      |L6.22|
;;;983        /* UDP Lite: by initializing to all zeroes, chksum_len is set to 0
;;;984         * which means checksum is generated over the whole datagram per default
;;;985         * (recommended as default by RFC 3828). */
;;;986        /* initialize PCB to all zeroes */
;;;987        memset(pcb, 0, sizeof(struct udp_pcb));
00000c  2120              MOVS     r1,#0x20
00000e  f7fffffe          BL       __aeabi_memclr4
;;;988        pcb->ttl = UDP_TTL;
000012  20ff              MOVS     r0,#0xff
000014  72a0              STRB     r0,[r4,#0xa]
                  |L6.22|
;;;989      }
;;;990      return pcb;
000016  4620              MOV      r0,r4
;;;991    }
000018  bd10              POP      {r4,pc}
;;;992    
                          ENDP


                          AREA ||i.udp_recv||, CODE, READONLY, ALIGN=1

                  udp_recv PROC
;;;929    void
;;;930    udp_recv(struct udp_pcb *pcb, udp_recv_fn recv, void *recv_arg)
000000  e9c01206          STRD     r1,r2,[r0,#0x18]
;;;931    {
;;;932      /* remember recv() callback and user data */
;;;933      pcb->recv = recv;
;;;934      pcb->recv_arg = recv_arg;
;;;935    }
000004  4770              BX       lr
;;;936    
                          ENDP


                          AREA ||i.udp_remove||, CODE, READONLY, ALIGN=2

                  udp_remove PROC
;;;945    void
;;;946    udp_remove(struct udp_pcb *pcb)
000000  4909              LDR      r1,|L8.40|
;;;947    {
;;;948      struct udp_pcb *pcb2;
;;;949    
;;;950      snmp_delete_udpidx_tree(pcb);
;;;951      /* pcb to be removed is first in list? */
;;;952      if (udp_pcbs == pcb) {
000002  684a              LDR      r2,[r1,#4]  ; udp_pcbs
000004  4282              CMP      r2,r0
000006  d109              BNE      |L8.28|
;;;953        /* make list start at 2nd pcb */
;;;954        udp_pcbs = udp_pcbs->next;
000008  68d2              LDR      r2,[r2,#0xc]
00000a  604a              STR      r2,[r1,#4]  ; udp_pcbs
00000c  e008              B        |L8.32|
                  |L8.14|
;;;955        /* pcb not 1st in list */
;;;956      } else {
;;;957        for (pcb2 = udp_pcbs; pcb2 != NULL; pcb2 = pcb2->next) {
;;;958          /* find pcb in udp_pcbs list */
;;;959          if (pcb2->next != NULL && pcb2->next == pcb) {
00000e  68d1              LDR      r1,[r2,#0xc]
000010  b119              CBZ      r1,|L8.26|
000012  4281              CMP      r1,r0
000014  d101              BNE      |L8.26|
;;;960            /* remove pcb from list */
;;;961            pcb2->next = pcb->next;
000016  68c1              LDR      r1,[r0,#0xc]
000018  60d1              STR      r1,[r2,#0xc]
                  |L8.26|
00001a  460a              MOV      r2,r1                 ;957
                  |L8.28|
00001c  2a00              CMP      r2,#0                 ;957
00001e  d1f6              BNE      |L8.14|
                  |L8.32|
;;;962          }
;;;963        }
;;;964      }
;;;965      memp_free(MEMP_UDP_PCB, pcb);
000020  4601              MOV      r1,r0
000022  2001              MOVS     r0,#1
000024  f7ffbffe          B.W      memp_free
;;;966    }
;;;967    
                          ENDP

                  |L8.40|
                          DCD      ||.data||

                          AREA ||i.udp_send||, CODE, READONLY, ALIGN=1

                  udp_send PROC
;;;453    err_t
;;;454    udp_send(struct udp_pcb *pcb, struct pbuf *p)
000000  8a83              LDRH     r3,[r0,#0x14]
;;;455    {
;;;456      /* send to the packet using remote ip and port stored in the pcb */
;;;457      return udp_sendto(pcb, p, &pcb->remote_ip, pcb->remote_port);
000002  1d02              ADDS     r2,r0,#4
000004  f7ffbffe          B.W      udp_sendto
;;;458    }
;;;459    
                          ENDP


                          AREA ||i.udp_sendto||, CODE, READONLY, ALIGN=2

                  udp_sendto PROC
;;;490    err_t
;;;491    udp_sendto(struct udp_pcb *pcb, struct pbuf *p,
000000  b5f8              PUSH     {r3-r7,lr}
;;;492      ip_addr_t *dst_ip, u16_t dst_port)
;;;493    {
000002  4607              MOV      r7,r0
000004  461d              MOV      r5,r3
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;494    #if LWIP_CHECKSUM_ON_COPY
;;;495      return udp_sendto_chksum(pcb, p, dst_ip, dst_port, 0, 0);
;;;496    }
;;;497    
;;;498    /** Same as udp_sendto(), but with checksum */
;;;499    err_t
;;;500    udp_sendto_chksum(struct udp_pcb *pcb, struct pbuf *p, ip_addr_t *dst_ip,
;;;501                      u16_t dst_port, u8_t have_chksum, u16_t chksum)
;;;502    {
;;;503    #endif /* LWIP_CHECKSUM_ON_COPY */
;;;504      struct netif *netif;
;;;505    
;;;506      LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE, ("udp_send\n"));
;;;507    
;;;508      /* find the outgoing network interface for this packet */
;;;509    #if LWIP_IGMP
;;;510      netif = ip_route((ip_addr_ismulticast(dst_ip))?(&(pcb->multicast_ip)):(dst_ip));
;;;511    #else
;;;512      netif = ip_route(dst_ip);
00000a  4610              MOV      r0,r2
00000c  f7fffffe          BL       ip_route
;;;513    #endif /* LWIP_IGMP */
;;;514    
;;;515      /* no outgoing network interface could be found? */
;;;516      if (netif == NULL) {
000010  b138              CBZ      r0,|L10.34|
;;;517        LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("udp_send: No route to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;518          ip4_addr1_16(dst_ip), ip4_addr2_16(dst_ip), ip4_addr3_16(dst_ip), ip4_addr4_16(dst_ip)));
;;;519        UDP_STATS_INC(udp.rterr);
;;;520        return ERR_RTE;
;;;521      }
;;;522    #if LWIP_CHECKSUM_ON_COPY
;;;523      return udp_sendto_if_chksum(pcb, p, dst_ip, dst_port, netif, have_chksum, chksum);
;;;524    #else /* LWIP_CHECKSUM_ON_COPY */
;;;525      return udp_sendto_if(pcb, p, dst_ip, dst_port, netif);
000012  9000              STR      r0,[sp,#0]
000014  462b              MOV      r3,r5
000016  4622              MOV      r2,r4
000018  4631              MOV      r1,r6
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       udp_sendto_if
;;;526    #endif /* LWIP_CHECKSUM_ON_COPY */
;;;527    }
000020  bdf8              POP      {r3-r7,pc}
                  |L10.34|
000022  4804              LDR      r0,|L10.52|
000024  f8301f86          LDRH     r1,[r0,#0x86]!        ;519  ; lwip_stats
000028  1c49              ADDS     r1,r1,#1              ;519
00002a  8001              STRH     r1,[r0,#0]            ;519
00002c  f06f0003          MVN      r0,#3                 ;520
000030  bdf8              POP      {r3-r7,pc}
;;;528    
                          ENDP

000032  0000              DCW      0x0000
                  |L10.52|
                          DCD      lwip_stats

                          AREA ||i.udp_sendto_if||, CODE, READONLY, ALIGN=2

                  udp_sendto_if PROC
;;;548    err_t
;;;549    udp_sendto_if(struct udp_pcb *pcb, struct pbuf *p,
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;550      ip_addr_t *dst_ip, u16_t dst_port, struct netif *netif)
;;;551    {
000004  4692              MOV      r10,r2
;;;552    #if LWIP_CHECKSUM_ON_COPY
;;;553      return udp_sendto_if_chksum(pcb, p, dst_ip, dst_port, netif, 0, 0);
;;;554    }
;;;555    
;;;556    /** Same as udp_sendto_if(), but with checksum */
;;;557    err_t
;;;558    udp_sendto_if_chksum(struct udp_pcb *pcb, struct pbuf *p, ip_addr_t *dst_ip,
;;;559                         u16_t dst_port, struct netif *netif, u8_t have_chksum,
;;;560                         u16_t chksum)
;;;561    {
;;;562    #endif /* LWIP_CHECKSUM_ON_COPY */
;;;563      struct udp_hdr *udphdr;
;;;564      ip_addr_t *src_ip;
;;;565      err_t err;
;;;566      struct pbuf *q; /* q will be sent down the stack */
;;;567    
;;;568    #if IP_SOF_BROADCAST
;;;569      /* broadcast filter? */
;;;570      if (!ip_get_option(pcb, SOF_BROADCAST) && ip_addr_isbroadcast(dst_ip, netif)) {
;;;571        LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;572          ("udp_sendto_if: SOF_BROADCAST not enabled on pcb %p\n", (void *)pcb));
;;;573        return ERR_VAL;
;;;574      }
;;;575    #endif /* IP_SOF_BROADCAST */
;;;576    
;;;577      /* if the PCB is not yet bound to a port, bind it here */
;;;578      if (pcb->local_port == 0) {
000006  8a42              LDRH     r2,[r0,#0x12]
000008  f8dd8030          LDR      r8,[sp,#0x30]         ;551
00000c  4699              MOV      r9,r3                 ;551
00000e  460f              MOV      r7,r1                 ;551
000010  4605              MOV      r5,r0                 ;551
000012  b922              CBNZ     r2,|L11.30|
;;;579        LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE, ("udp_send: not yet bound to a port, binding now\n"));
;;;580        err = udp_bind(pcb, &pcb->local_ip, pcb->local_port);
000014  4601              MOV      r1,r0
000016  f7fffffe          BL       udp_bind
;;;581        if (err != ERR_OK) {
00001a  2800              CMP      r0,#0
00001c  d114              BNE      |L11.72|
                  |L11.30|
;;;582          LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_SERIOUS, ("udp_send: forced port bind failed\n"));
;;;583          return err;
;;;584        }
;;;585      }
;;;586    
;;;587      /* not enough space to add an UDP header to first pbuf in given p chain? */
;;;588      if (pbuf_header(p, UDP_HLEN)) {
00001e  2108              MOVS     r1,#8
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       pbuf_header
000026  b188              CBZ      r0,|L11.76|
;;;589        /* allocate header in a separate new pbuf */
;;;590        q = pbuf_alloc(PBUF_IP, UDP_HLEN, PBUF_RAM);
000028  2200              MOVS     r2,#0
00002a  2108              MOVS     r1,#8
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       pbuf_alloc
000032  0004              MOVS     r4,r0
;;;591        /* new header pbuf could not be allocated? */
;;;592        if (q == NULL) {
000034  d006              BEQ      |L11.68|
;;;593          LWIP_DEBUGF(UDP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_SERIOUS, ("udp_send: could not allocate header\n"));
;;;594          return ERR_MEM;
;;;595        }
;;;596        if (p->tot_len != 0) {
000036  8938              LDRH     r0,[r7,#8]
000038  b148              CBZ      r0,|L11.78|
;;;597          /* chain header q in front of given pbuf p (only if p contains data) */
;;;598          pbuf_chain(q, p);
00003a  4639              MOV      r1,r7
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       pbuf_chain
000042  e004              B        |L11.78|
                  |L11.68|
000044  f04f30ff          MOV      r0,#0xffffffff        ;594
                  |L11.72|
;;;599        }
;;;600        /* first pbuf q points to header pbuf */
;;;601        LWIP_DEBUGF(UDP_DEBUG,
;;;602                    ("udp_send: added header pbuf %p before given pbuf %p\n", (void *)q, (void *)p));
;;;603      } else {
;;;604        /* adding space for header within p succeeded */
;;;605        /* first pbuf q equals given pbuf */
;;;606        q = p;
;;;607        LWIP_DEBUGF(UDP_DEBUG, ("udp_send: added header in given pbuf %p\n", (void *)p));
;;;608      }
;;;609      LWIP_ASSERT("check that first pbuf can hold struct udp_hdr",
;;;610                  (q->len >= sizeof(struct udp_hdr)));
;;;611      /* q now represents the packet to be sent */
;;;612      udphdr = (struct udp_hdr *)q->payload;
;;;613      udphdr->src = htons(pcb->local_port);
;;;614      udphdr->dest = htons(dst_port);
;;;615      /* in UDP, 0 checksum means 'no checksum' */
;;;616      udphdr->chksum = 0x0000; 
;;;617    
;;;618      /* Multicast Loop? */
;;;619    #if LWIP_IGMP
;;;620      if (ip_addr_ismulticast(dst_ip) && ((pcb->flags & UDP_FLAGS_MULTICAST_LOOP) != 0)) {
;;;621        q->flags |= PBUF_FLAG_MCASTLOOP;
;;;622      }
;;;623    #endif /* LWIP_IGMP */
;;;624    
;;;625    
;;;626      /* PCB local address is IP_ANY_ADDR? */
;;;627      if (ip_addr_isany(&pcb->local_ip)) {
;;;628        /* use outgoing network interface IP address as source address */
;;;629        src_ip = &(netif->ip_addr);
;;;630      } else {
;;;631        /* check if UDP PCB local IP address is correct
;;;632         * this could be an old address if netif->ip_addr has changed */
;;;633        if (!ip_addr_cmp(&(pcb->local_ip), &(netif->ip_addr))) {
;;;634          /* local_ip doesn't match, drop the packet */
;;;635          if (q != p) {
;;;636            /* free the header pbuf */
;;;637            pbuf_free(q);
;;;638            q = NULL;
;;;639            /* p is still referenced by the caller, and will live on */
;;;640          }
;;;641          return ERR_VAL;
;;;642        }
;;;643        /* use UDP PCB local IP address as source address */
;;;644        src_ip = &(pcb->local_ip);
;;;645      }
;;;646    
;;;647      LWIP_DEBUGF(UDP_DEBUG, ("udp_send: sending datagram of length %"U16_F"\n", q->tot_len));
;;;648    
;;;649    #if LWIP_UDPLITE
;;;650      /* UDP Lite protocol? */
;;;651      if (pcb->flags & UDP_FLAGS_UDPLITE) {
;;;652        u16_t chklen, chklen_hdr;
;;;653        LWIP_DEBUGF(UDP_DEBUG, ("udp_send: UDP LITE packet length %"U16_F"\n", q->tot_len));
;;;654        /* set UDP message length in UDP header */
;;;655        chklen_hdr = chklen = pcb->chksum_len_tx;
;;;656        if ((chklen < sizeof(struct udp_hdr)) || (chklen > q->tot_len)) {
;;;657          if (chklen != 0) {
;;;658            LWIP_DEBUGF(UDP_DEBUG, ("udp_send: UDP LITE pcb->chksum_len is illegal: %"U16_F"\n", chklen));
;;;659          }
;;;660          /* For UDP-Lite, checksum length of 0 means checksum
;;;661             over the complete packet. (See RFC 3828 chap. 3.1)
;;;662             At least the UDP-Lite header must be covered by the
;;;663             checksum, therefore, if chksum_len has an illegal
;;;664             value, we generate the checksum over the complete
;;;665             packet to be safe. */
;;;666          chklen_hdr = 0;
;;;667          chklen = q->tot_len;
;;;668        }
;;;669        udphdr->len = htons(chklen_hdr);
;;;670        /* calculate checksum */
;;;671    #if CHECKSUM_GEN_UDP
;;;672        udphdr->chksum = inet_chksum_pseudo_partial(q, src_ip, dst_ip,
;;;673          IP_PROTO_UDPLITE, q->tot_len,
;;;674    #if !LWIP_CHECKSUM_ON_COPY
;;;675          chklen);
;;;676    #else /* !LWIP_CHECKSUM_ON_COPY */
;;;677          (have_chksum ? UDP_HLEN : chklen));
;;;678        if (have_chksum) {
;;;679          u32_t acc;
;;;680          acc = udphdr->chksum + (u16_t)~(chksum);
;;;681          udphdr->chksum = FOLD_U32T(acc);
;;;682        }
;;;683    #endif /* !LWIP_CHECKSUM_ON_COPY */
;;;684    
;;;685        /* chksum zero must become 0xffff, as zero means 'no checksum' */
;;;686        if (udphdr->chksum == 0x0000) {
;;;687          udphdr->chksum = 0xffff;
;;;688        }
;;;689    #endif /* CHECKSUM_GEN_UDP */
;;;690        /* output to IP */
;;;691        LWIP_DEBUGF(UDP_DEBUG, ("udp_send: ip_output_if (,,,,IP_PROTO_UDPLITE,)\n"));
;;;692        NETIF_SET_HWADDRHINT(netif, &pcb->addr_hint);
;;;693        err = ip_output_if(q, src_ip, dst_ip, pcb->ttl, pcb->tos, IP_PROTO_UDPLITE, netif);
;;;694        NETIF_SET_HWADDRHINT(netif, NULL);
;;;695      } else
;;;696    #endif /* LWIP_UDPLITE */
;;;697      {      /* UDP */
;;;698        LWIP_DEBUGF(UDP_DEBUG, ("udp_send: UDP packet length %"U16_F"\n", q->tot_len));
;;;699        udphdr->len = htons(q->tot_len);
;;;700        /* calculate checksum */
;;;701    #if CHECKSUM_GEN_UDP
;;;702        if ((pcb->flags & UDP_FLAGS_NOCHKSUM) == 0) {
;;;703          u16_t udpchksum;
;;;704    #if LWIP_CHECKSUM_ON_COPY
;;;705          if (have_chksum) {
;;;706            u32_t acc;
;;;707            udpchksum = inet_chksum_pseudo_partial(q, src_ip, dst_ip, IP_PROTO_UDP,
;;;708              q->tot_len, UDP_HLEN);
;;;709            acc = udpchksum + (u16_t)~(chksum);
;;;710            udpchksum = FOLD_U32T(acc);
;;;711          } else
;;;712    #endif /* LWIP_CHECKSUM_ON_COPY */
;;;713          {
;;;714            udpchksum = inet_chksum_pseudo(q, src_ip, dst_ip, IP_PROTO_UDP, q->tot_len);
;;;715          }
;;;716    
;;;717          /* chksum zero must become 0xffff, as zero means 'no checksum' */
;;;718          if (udpchksum == 0x0000) {
;;;719            udpchksum = 0xffff;
;;;720          }
;;;721          udphdr->chksum = udpchksum;
;;;722        }
;;;723    #endif /* CHECKSUM_GEN_UDP */
;;;724        LWIP_DEBUGF(UDP_DEBUG, ("udp_send: UDP checksum 0x%04"X16_F"\n", udphdr->chksum));
;;;725        LWIP_DEBUGF(UDP_DEBUG, ("udp_send: ip_output_if (,,,,IP_PROTO_UDP,)\n"));
;;;726        /* output to IP */
;;;727        NETIF_SET_HWADDRHINT(netif, &pcb->addr_hint);
;;;728        err = ip_output_if(q, src_ip, dst_ip, pcb->ttl, pcb->tos, IP_PROTO_UDP, netif);
;;;729        NETIF_SET_HWADDRHINT(netif, NULL);
;;;730      }
;;;731      /* TODO: must this be increased even if error occured? */
;;;732      snmp_inc_udpoutdatagrams();
;;;733    
;;;734      /* did we chain a separate header pbuf earlier? */
;;;735      if (q != p) {
;;;736        /* free the header pbuf */
;;;737        pbuf_free(q);
;;;738        q = NULL;
;;;739        /* p is still referenced by the caller, and will live on */
;;;740      }
;;;741    
;;;742      UDP_STATS_INC(udp.xmit);
;;;743      return err;
;;;744    }
000048  e8bd8ffe          POP      {r1-r11,pc}
                  |L11.76|
00004c  463c              MOV      r4,r7                 ;606
                  |L11.78|
00004e  8960              LDRH     r0,[r4,#0xa]          ;609
000050  2808              CMP      r0,#8                 ;609
000052  d203              BCS      |L11.92|
000054  a025              ADR      r0,|L11.236|
000056  f7fffffe          BL       __2printf
                  |L11.90|
00005a  e7fe              B        |L11.90|
                  |L11.92|
00005c  8a68              LDRH     r0,[r5,#0x12]         ;613
00005e  6866              LDR      r6,[r4,#4]            ;613
000060  f7fffffe          BL       lwip_htons
000064  8030              STRH     r0,[r6,#0]            ;613
000066  4648              MOV      r0,r9                 ;614
000068  f7fffffe          BL       lwip_htons
00006c  8070              STRH     r0,[r6,#2]            ;614
00006e  2000              MOVS     r0,#0                 ;616
000070  80f0              STRH     r0,[r6,#6]            ;616
000072  b16d              CBZ      r5,|L11.144|
000074  6828              LDR      r0,[r5,#0]            ;627
000076  b158              CBZ      r0,|L11.144|
000078  f8d81004          LDR      r1,[r8,#4]            ;633
00007c  4288              CMP      r0,r1                 ;633
00007e  d00a              BEQ      |L11.150|
000080  42bc              CMP      r4,r7                 ;635
000082  d002              BEQ      |L11.138|
000084  4620              MOV      r0,r4                 ;637
000086  f7fffffe          BL       pbuf_free
                  |L11.138|
00008a  f06f0005          MVN      r0,#5                 ;641
00008e  e7db              B        |L11.72|
                  |L11.144|
000090  f1080904          ADD      r9,r8,#4              ;629
000094  e000              B        |L11.152|
                  |L11.150|
000096  46a9              MOV      r9,r5                 ;644
                  |L11.152|
000098  8920              LDRH     r0,[r4,#8]            ;699
00009a  f7fffffe          BL       lwip_htons
00009e  80b0              STRH     r0,[r6,#4]            ;699
0000a0  7c28              LDRB     r0,[r5,#0x10]         ;702
0000a2  07c0              LSLS     r0,r0,#31             ;702
0000a4  d10b              BNE      |L11.190|
0000a6  8920              LDRH     r0,[r4,#8]            ;714
0000a8  9000              STR      r0,[sp,#0]            ;714
0000aa  2311              MOVS     r3,#0x11              ;714
0000ac  4652              MOV      r2,r10                ;714
0000ae  4649              MOV      r1,r9                 ;714
0000b0  4620              MOV      r0,r4                 ;714
0000b2  f7fffffe          BL       inet_chksum_pseudo
0000b6  b908              CBNZ     r0,|L11.188|
0000b8  f64f70ff          MOV      r0,#0xffff            ;719
                  |L11.188|
0000bc  80f0              STRH     r0,[r6,#6]            ;721
                  |L11.190|
0000be  7a69              LDRB     r1,[r5,#9]            ;728
0000c0  2211              MOVS     r2,#0x11              ;728
0000c2  e88d0106          STM      sp,{r1,r2,r8}         ;728
0000c6  7aab              LDRB     r3,[r5,#0xa]          ;728
0000c8  4652              MOV      r2,r10                ;728
0000ca  4649              MOV      r1,r9                 ;728
0000cc  4620              MOV      r0,r4                 ;728
0000ce  f7fffffe          BL       ip_output_if
0000d2  4605              MOV      r5,r0                 ;728
0000d4  42bc              CMP      r4,r7                 ;735
0000d6  d002              BEQ      |L11.222|
0000d8  4620              MOV      r0,r4                 ;737
0000da  f7fffffe          BL       pbuf_free
                  |L11.222|
0000de  490f              LDR      r1,|L11.284|
0000e0  f8310f78          LDRH     r0,[r1,#0x78]!        ;742  ; lwip_stats
0000e4  1c40              ADDS     r0,r0,#1              ;742
0000e6  8008              STRH     r0,[r1,#0]            ;742
0000e8  4628              MOV      r0,r5                 ;743
0000ea  e7ad              B        |L11.72|
;;;745    
                          ENDP

                  |L11.236|
0000ec  63686563          DCB      "check that first pbuf can hold struct udp_hdr",0
0000f0  6b207468
0000f4  61742066
0000f8  69727374
0000fc  20706275
000100  66206361
000104  6e20686f
000108  6c642073
00010c  74727563
000110  74207564
000114  705f6864
000118  7200    
00011a  00                DCB      0
00011b  00                DCB      0
                  |L11.284|
                          DCD      lwip_stats

                          AREA ||.data||, DATA, ALIGN=2

                  udp_port
000000  c000              DCW      0xc000
000002  0000              DCB      0x00,0x00
                  udp_pcbs
                          DCD      0x00000000
