--cpu Cortex-M3
".\objects\main.o"
".\objects\timers.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_rcc.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\enc28j60.o"
".\objects\spi.o"
".\objects\sys_arch.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers_1.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\loopif.o"
".\objects\slipif.o"
".\objects\auth.o"
".\objects\chap.o"
".\objects\chpms.o"
".\objects\fsm.o"
".\objects\ipcp.o"
".\objects\lcp.o"
".\objects\magic.o"
".\objects\md5.o"
".\objects\pap.o"
".\objects\ppp.o"
".\objects\ppp_oe.o"
".\objects\randm.o"
".\objects\vj.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf